{
  "skippable" : false,
  "muteSfx" : true,
  "muteMusic" : true,
  "scissor" : false,
  "letterbox" : false,

  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/teleport/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.1,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [0, 0]
        },
        {
          "timecode" : 1.0,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [0, 0]
        }
      ]
    }
  ],
  "audio" : [ ]
}
