{
  "bk3k_shiprepairkit" : {
    "messageId" : "bk3k_shiprepairkit",
    "type" : "tutorial",
    //"persistTime" : 3.0,
    "textSpeed" : 35,
    "text" : "With the nanites contained within that repair kit, the ship structure and low entropy systems can be restored.",
    "unique" : false
  },
  
  "bk3k_outdated_nanites" : {
    "messageId" : "bk3k_outdated_nanites",
    "type" : "tutorial",
    "text" : "You should be pleased to know that although the nanites you aquired where past their stated operational storage date and lacking several critical firmware updates, they almost performed within expected parameters.",
    "unique" : false
  },
  
  "bk3k_catastrophic_failure" : {
    "messageId" : "bk3k_catastrophic_failure",
    "type" : "tutorial",
    "text" : "I estimate the chance of catatrophic failure to be nearly within ^blue;acceptible margins^reset; for a protectorate of your rank and already high mortality chances.",
    "unique" : false
  },
  
  "bk3k_FTL_stillDown" : {
    "messageId" : "bk3k_FTL_stillDown",
    "type" : "tutorial",
    "text" : "It will be possible to explore ^red;deadlier planets^reset; within the current solar system.  However the FTL drive requries specialized materials and tools to repair or replace.",
    "unique" : false
  },
  
  "bk3k_shipYard_available" : {
    "messageId" : "bk3k_shipYard_available",
    "type" : "tutorial",
    "text" : "Now with the navigation thrusters stable and docking clamps repaired, you can also board the shipyard.  Scans indicate life support is functional but suprisingly no lifesigns are detected.",
    "unique" : false
  }
}