{
  "itemName" : "letheia_lootbox_1",
  "price" : 1000,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "A box containing a complete set of letheia office furnitures!",
  "shortdescription" : "Letheia Office Pack",
  "twoHanded" : true,

  "inventoryIcon" : "letheia_lootbox_1.png",
  "animation" : "letheia_lootbox_1.animation",
  "animationCustom" : {},
  "scripts" : ["letheia_lootbox_1.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "letheia_lootbox_1",
    "level" : 1
  }
}
