{
  "itemName" : "letheiasword1",
  "price" : 300,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "",
  "shortdescription" : "Iron Double Blade",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "letheiasword1.png",

  "animation" : "/items/active/weapons/melee/broadsword/combodoublesword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "letheiasword1.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.6,
    "baseDps" : 11.0
  },

  "altAbilityType" : "spinslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
