{
  "itemName" : "letheiaspear5",
  "price" : 4000,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Menhiril, lance of the Guardian.",
  "shortdescription" : "Menhiril",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "letheiaspear5.png",

  "animation" : "/items/active/weapons/melee/spear/lance.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "letheiaspear5.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 1.5,
    "baseDps" : 10.1
  },

  "altAbilityType" : "flurry",
  "altAbility" : {
	"name" : "Heavy Flurry",
	"cooldownResetTime" : 0.4,
    "maxCooldownTime" : 0.4,
    "minCooldownTime" : 0.3,
    "cooldownSwingReduction" : 0.08,
    "energyUsage" : 11.0,
    "cooldownTime" : 0.4
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
