{
  "frameGrid" : {
    "size" : [40, 8],
    "dimensions" : [13, 1],
    "names" : [
      [
        "platform.posW.1", "platform.posW.2", //western piece
        "transition.posW.1",
        "platform.posE.1", "platform.posE.2", //eastern piece
        "transition.posE.1",
        "platform.posC.1", "platform.posC.2", //center piece
        "transition.posC.1",
        "platform.posA.1", "platform.posA.2", //alone piece
        "transition.posA.1",
        "disappeared"
      ]
    ]
  },

  "aliases" : {
    "default" : "disappeared",
    "icon" : "platform.posC.1",
    "closed" : "disappeared",
    "locked" : "disappeared"
  }
}
