{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "maxFuel" : 7500,
      "crewSize" : 200
    }
  },

  "backgroundOverlays" : [
    {
      "image": "/ships/vepr/layers/vepr_mediumship_BG_0.png",
      "fullbright" : true,
      "zLevel" : 0,
      "position": [809.125, 691.375]//696
    },
    {
      "image": "/ships/vepr/layers/vepr_mediumship_BG_1.png",
      "fullbright" : true,
      "zLevel" : 1,
      "position": [809.125, 691.375]
    },
    {
      "image" : "/ships/apex/apexT6.png",
      "position" : [178, 691],
      "fullbright" : true
    },
    {
      "image" : "/ships/apex/apexT6lit.png",
      "position" : [178, 691]
    },
    {
      "image" : "/ships/avian/avianT6.png",
      "position" : [152.62, 553.37],
      "fullbright" : true
    },
    {
      "image" : "/ships/avian/avianT6lit.png",
      "position" : [152.62, 553.37]
    },
    {
      "image" : "/ships/floran/floranT6.png",
      "position" : [162, 376],
      "fullbright" : true
    },
    {
      "image" : "/ships/floran/floranT6lit.png",
      "position" : [162, 376]
    },
    {
      "image" : "/ships/floran/floranT6.png",
      "position" : [172, 466],
      "fullbright" : true
    },
    {
      "image" : "/ships/floran/floranT6lit.png",
      "position" : [172, 466]
    },
    {
      "image" : "/ships/glitch/glitchT6.png",
      "position" : [524.625, 701.375],
      "fullbright" : true
    },
    {
      "image" : "/ships/glitch/glitchT6lit.png",
      "position" : [524.625, 701.375]
    },
    {
      "image" : "/ships/human/humanT6.png",
      "position" : [150.39, 224.125],
      "fullbright" : true
    },
    {
      "image" : "/ships/human/humanT6lit.png",
      "position" : [150.39, 224.125]
    },
    {
      "image" : "/ships/hylotl/hylotlT6.png",
      "position" : [191, 69],
      "fullbright" : true
    },
    {
      "image" : "/ships/hylotl/hylotlT6lit.png",
      "position" : [191, 69]
    },
    {
      "image" : "/ships/novakid/novakidT6.png",
      "position" : [476.37, 81.74],
      "fullbright" : true
    },
    {
      "image" : "/ships/novakid/novakidT6lit.png",
      "position" : [476.37, 81.74]
    },
    {
      "image" : "/ships/station/biggerFloranDome(left).png",
      "position" : [361, 497]
    },
    {
      "image" : "/ships/station/biggerFloranDome(right).png",
      "position" : [519, 497]
    }  
  ],
  
  "foregroundOverlays" : [
    {
      "image": "/ships/vepr/layers/vepr_mediumship_FG_0.png",
      "fullbright" : true,
      "zLevel" : 0,
      "position": [809.125, 691.375]//830, 691
    },
    {
      "image": "/ships/vepr/layers/vepr_mediumship_FG_1.png",
      "fullbright" : true,
      "zLevel" : 1,
      "position": [809.125, 691.375]
    }  
  ],

  "blockKey" : "sr_blockKey.config:blockKey",
  "blockImage" : "/ships/shipYard/shipYard_rebuild_6.png"
}