{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "maxFuel" : 3000,
      "crewSize" : 200
    }
  },

  "backgroundOverlays" : [
    {
      "image": "/ships/vepr/layers/vepr_mediumship_BG_0.png",
      "fullbright" : true,
      "zLevel" : 0,
      "position": [809.125, 691.375]//696
    },
    {
      "image": "/ships/vepr/layers/vepr_mediumship_BG_1.png",
      "fullbright" : true,
      "zLevel" : 1,
      "position": [809.125, 691.375]
    },
    {
      "image" : "/ships/apex/apexT4.png",
      "position" : [185, 702],
      "fullbright" : true
    },
    {
      "image" : "/ships/apex/apexT4lit.png",
      "position" : [185, 702]
    },
    {
      "image" : "/ships/avian/avianT4.png",
      "position" : [193.63, 553.37],
      "fullbright" : true
    },
    {
      "image" : "/ships/avian/avianT4lit.png",
      "position" : [193.63, 553.37]
    },
    {
      "image" : "/ships/floran/floranT4.png",
      "position" : [194, 392],
      "fullbright" : true
    },
    {
      "image" : "/ships/floran/floranT4lit.png",
      "position" : [194, 392]
    },
    {
      "image" : "/ships/glitch/glitchT4.png",
      "position" : [563.5, 708.875],
      "fullbright" : true
    },
    {
      "image" : "/ships/glitch/glitchT4lit.png",
      "position" : [563.5, 708.875]
    },
    {
      "image" : "/ships/human/humanT4.png",
      "position" : [196, 236.5],
      "fullbright" : true
    },
    {
      "image" : "/ships/human/humanT4lit.png",
      "position" : [196, 236.5]
    },
    {
      "image" : "/ships/hylotl/hylotlT4.png",
      "position" : [223, 85],
      "fullbright" : true
    },
    {
      "image" : "/ships/hylotl/hylotlT4lit.png",
      "position" : [223, 85]
    },
    {
      "image" : "/ships/novakid/novakidT4.png",
      "position" : [530.5, 81.75],
      "fullbright" : true
    },
    {
      "image" : "/ships/novakid/novakidT4lit.png",
      "position" : [530.5, 81.75]
    },
    {
      "image" : "/ships/station/biggerFloranDome(left).png",
      "position" : [361, 497]
    },
    {
      "image" : "/ships/station/biggerFloranDome(right).png",
      "position" : [519, 497]
    }
  ],
  
  "foregroundOverlays" : [
    {
      "image": "/ships/vepr/layers/vepr_mediumship_FG_0.png",
      "fullbright" : true,
      "zLevel" : 0,
      "position": [809.125, 691.375]//830, 691
    },
    {
      "image": "/ships/vepr/layers/vepr_mediumship_FG_1.png",
      "fullbright" : true,
      "zLevel" : 1,
      "position": [809.125, 691.375]
    }
  ],

  "blockKey" : "sr_blockKey.config:blockKey",
  "blockImage" : "/ships/shipYard/shipYard_rebuild_4.png"
}