{
  "itemName" : "HPB_rubiumeyetool",
  "description" : "Adds rubium eyes to blocks.  Doesn't work on tumbling blocks or platforms.",
  "shortdescription" : "^orange;Rubium Eye Tool^white;",

  "category" : "tool",
  "inventoryIcon" : "rubiumeyetoolicon_HPB.png",
  "largeImage" : "rubiumeyetoolbig_HPB.png",
  "animation" : "/items/tools/trim/trimtool_HPB.animation",
  "animationParts" : {
    "trimtool" : "rubiumeyetool_HPB.png"
  },

  "scripts" : [ "/items/tools/trim/activetrimtool.lua" ],
  "seed" : "HPB_rubiumeye",
  "toolSound" : "axe_flesh",

  "price" : 0,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "tooltipKind" : "tool",
  "twoHanded" : true,

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
