{
  "itemName" : "HPB_largehullrivettool",
  "description" : "Adds large rivets to blocks.  Doesn't work on tumbling blocks or platforms.",
  "shortdescription" : "^orange;Large Hull Rivet Tool^white;",

  "category" : "tool",
  "inventoryIcon" : "largehullrivettoolicon_HPB.png",
  "largeImage" : "largehullrivettoolbig_HPB.png",
  "animation" : "/items/tools/trim/trimtool_HPB.animation",
  "animationParts" : {
    "trimtool" : "largehullrivettool_HPB.png"
  },

  "scripts" : [ "/items/tools/trim/activetrimtool.lua" ],
  "seed" : "HPB_hullrivetlarge",
  "toolSound" : "rivet",

  "price" : 0,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "tooltipKind" : "tool",
  "twoHanded" : true,

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
