{
  "bk3k_shipyardContent" : [
    [0, {
      "fill" : [
          //{"item" : ["lightedplatform1", 9999]},
          {"pool" : "bk3k_lightedPlatforms"},
          {"item" : ["bk3k_ancientlightplatform", 9999]},  //just a modified ancient light platform to fit my ODD needs
          {"item" : ["bk3k_stationWarehouseLocker", 9999]},
          {"item" : ["bk3k_airlock", 9999]},
          {"item" : ["bk3k_airlock_horizontal", 9999]},
          {"item" : ["bk3k_hanging_farm_light", 9999]},
          {"item" : ["bk3k_lighterBlackGlass", 9999]},
          {"item" : ["bk3k_mediumBlackGlass", 9999]},
          {"item" : ["bk3k_pressurisedGlowSteel", 9999]},
          {"item" : ["bk3k_liquidBlock", 9999]},
          {"item" : ["bk3k_signs_buildingMaterials", 9999]},
          {"item" : ["bk3k_signs_buildingMaterials", 9999]},
          {"item" : ["bk3k_liquidlock_horizontal", 9999]}
          
        ]
      }
    ]
  ],
  
  "bk3k_lightedPlatforms" : [
    [0, {
      "fill" : [
        {"item" : ["lightedplatform1", 9999]},
        {"item" : ["lightedplatform2", 9999]},
        {"item" : ["lightedplatform3", 9999]},
        {"item" : ["lightedplatform4", 9999]},
        {"item" : ["lightedplatform5", 9999]},
        {"item" : ["lightedplatform6", 9999]},
        {"item" : ["lightedplatform7", 9999]}
        ]
      }
    ]
  ],
  
  "bk3k_chameleon" : [
    [0, {
      "fill" : [
        {"item" : ["bk3k_chameleonDoor", 9999]},//2x8
        {"item" : ["bk3k_chameleonDoor1x8", 9999]},
        {"item" : ["bk3k_chameleonDoor1x4", 9999]},
        {"item" : ["bk3k_chameleonDoor2x2", 9999]},
        {"item" : ["bk3k_chameleonDoor_horizontal", 9999]},//8x2
        {"item" : ["bk3k_chameleonDoor4x1", 9999]},
        {"item" : ["bk3k_chameleonDoor8x1", 9999]}
        ]
      }
    ]
  ],
  
  "bk3k_chameleon_wired" : [
    [0, {
      "fill" : [
        {"item" : ["bk3k_chameleonDoor_wired", 9999]},//2x8
        {"item" : ["bk3k_chameleonDoor1x8_wired", 9999]},
        {"item" : ["bk3k_chameleonDoor1x4_wired", 9999]},
        {"item" : ["bk3k_chameleonDoor2x2_wired", 9999]},
        {"item" : ["bk3k_chameleonDoor_horizontal_wired", 9999]},//8x2
        {"item" : ["bk3k_chameleonDoor4x1_wired", 9999]},
        {"item" : ["bk3k_chameleonDoor8x1_wired", 9999]}
        ]
      }
    ]
  ]
}