{
  "materialId": 42190,
  "materialName": "HPB_cyanbluegemsparktrim",
  "particleColor": [0, 127, 255, 255],
  "itemDrop": "HPB_cyanbluegemsparktrim",
  "description": "Cyan-blue gemspark trim.",
  "shortdescription": "Cyan-Blue Gemspark Trim",
  "glitchDescription": "Statement. Gemspark.",
  "floranDescription": "Pretty glowing gemsss.",
  "footstepSound": "/sfx/blocks/footstep_glass.ogg",
  "health": 4,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "cyanbluegemsparktrim_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 0,
    "radiantLight": [0, 110, 220]
  }
}
