{
  "materialId": 42042,
  "materialName": "HPB_florangreenhouseframe",
  "particleColor": [184, 184, 184, 255],
  "itemDrop": "HPB_florangreenhouseframe",
  "description": "Floran greenhouse frame.",
  "shortdescription": "Floran Greenhouse Frame",
  "glitchDescription": "Statement. Greenhouse frame.",
  "floranDescription": "Plant houssse.",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 16,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "florangreenhouseframe_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 2600
  }
}
