{
  "materialId": 42332,
  "materialName": "HPB_forcefieldcolumn",
  "particleColor": [106, 225, 255, 255],
  "itemDrop": "HPB_forcefieldcolumn",
  "shortdescription": "Force Field Column",
  "description": "Columns for decorating or supporting upper floors in large rooms.",
  "glitchDescription": "Statement. Stately column.",
  "floranDescription": "Pole.",
  "footstepSound": "/sfx/tech/tech_dashftl1.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "forcefieldcolumn_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 3000,
    "radiantLight": [115, 115, 115]
  }
}
