{
  "materialId": 42180,
  "materialName": "HPB_diamondgemsparktrim",
  "particleColor": [255, 255, 255, 255],
  "itemDrop": "HPB_diamondgemsparktrim",
  "description": "Diamond gemspark trim.",
  "shortdescription": "Diamond Gemspark Trim",
  "glitchDescription": "Statement. Gemspark.",
  "floranDescription": "Pretty glowing gemsss.",
  "footstepSound": "/sfx/blocks/footstep_glass.ogg",
  "health": 4,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "diamondgemsparktrim_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 0,
    "radiantLight": [220, 220, 220]
  }
}
