{
  "materialId": 42159,
  "materialName": "HPB_emptycoveredhull",
  "particleColor": [174, 174, 174, 255],
  "itemDrop": "HPB_emptycoveredhull",
  "shortdescription": "Empty Covered Plating",
  "description": "Sheets of ship hull plating, ready for the addition of a decorative material.",
  "glitchDescription": "Statement. Star ship hull plating.",
  "floranDescription": "Ssship ssskin.",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 16,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "emptycoveredhull_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 3000
  }
}
