{
  "materialId": 42285,
  "materialName": "HPB_leatherblock",
  "particleColor": [193, 101, 47, 255],
  "itemDrop": "HPB_leatherblock",
  "description": "It's a solid block of leather.",
  "shortdescription": "Leather Block",
  "glitchDescription": "Statement. Leather block.",
  "floranDescription": "Ssskin.",
  "footstepSound": "/sfx/blocks/footstep_wood.ogg",
  "health": 4,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "leatherblock_HPB.png",
    "variants": 5,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 3000
  }
}
