{
  "materialId": 42356,
  "materialName": "HPB_rebarblock",
  "particleColor": [43, 10, 11, 255],
  "itemDrop": "HPB_rebarblock",
  "shortdescription": "Rebar Block",
  "description": "Rebar, as commonly seen inside reinforced concrete.",
  "glitchDescription": "Statement. Rebar.",
  "floranDescription": "Metal barsss.",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 4,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "rebarblock_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": false,
    "zLevel": 470
  }
}
