{
  "materialId": 42101,
  "materialName": "HPB_avianwallpanel",
  "particleColor": [190, 159, 85, 255],
  "itemDrop": "HPB_avianwallpanel",
  "description": "A colourful wall panel.",
  "shortdescription": "Avian Wall Panel",
  "glitchDescription": "Analysis. A wall panel.",
  "floranDescription": "Wall.",
  "footstepSound": "/sfx/blocks/footstep_composite.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "avianwallpanel_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "multiColored": true,
    "occludesBelow": true,
    "zLevel": 2630
  }
}
