{
  "materialId": 42351,
  "materialName": "HPB_stonetrim",
  "particleColor": [217, 232, 233, 255],
  "itemDrop": "HPB_stonetrim",
  "shortdescription": "Stone Ship Trim",
  "description": "Fancy tubing to add some detail to a ship.",
  "glitchDescription": "Statement. Star ship trim.",
  "floranDescription": "Ssship tubesss.",
  "footstepSound": "/sfx/blocks/footstep_stone.ogg",
  "health": 4,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "stonetrim_HPB.png",
    "variants": 5,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 0
  }
}
