{
  "materialId": 42281,
  "materialName": "HPB_monstertrim",
  "particleColor": [176, 110, 110, 255],
  "itemDrop": "HPB_monstertrim",
  "shortdescription": "Monster Trim",
  "description": "Fancy tubing to add some detail to a ship, made from monsters!",
  "glitchDescription": "Statement. Star ship trim.",
  "floranDescription": "Ssship tubesss.",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 16,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "monstertrim_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 0
  }
}
