{
  "materialId": 42354,
  "materialName": "HPB_concretehull",
  "particleColor": [149, 149, 149, 255],
  "itemDrop": "HPB_concretehull",
  "description": "Cold, hard, concrete.",
  "shortdescription": "Concrete Slab",
  "glitchDescription": "Statement. Concrete.",
  "floranDescription": "Con... crete.",
  "footstepSound": "/sfx/blocks/footstep_stone.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "concretehull_HPB.png",
    "variants": 5,
    "lightTransparent": false,
    "multiColored": true,
    "occludesBelow": true,
    "zLevel": 3130
  }
}
