{
  "materialId": 42068,
  "materialName": "HPB_carbonfibertrim",
  "particleColor": [217, 217, 217, 255],
  "itemDrop": "HPB_carbonfibertrim",
  "shortdescription": "Carbon Fiber Trim",
  "description": "Fancy tubing to add some detail to a ship.",
  "glitchDescription": "Statement. Star ship trim.",
  "floranDescription": "Ssship tubesss.",
  "footstepSound": "/sfx/blocks/footstep_wood.ogg",
  "health": 16,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "carbonfibertrim_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 0
  }
}
