{
  "materialId": 42113,
  "materialName": "HPB_glasswallpanel",
  "particleColor": [237, 254, 255, 255],
  "itemDrop": "HPB_glasswallpanel",
  "description": "A colourful wall panel.",
  "shortdescription": "Glass Wall Panel",
  "glitchDescription": "Analysis. A wall panel.",
  "floranDescription": "Wall.",
  "footstepSound": "/sfx/blocks/footstep_composite.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "glasswallpanel_HPB.png", 
    "variants": 1,
    "lightTransparent": true,
    "multiColored": true,
    "occludesBelow": false,
    "zLevel": 2630
  }
}
