{
  "materialId": 42331,
  "materialName": "HPB_forcefieldstripedwall",
  "particleColor": [106, 225, 255, 255],
  "itemDrop": "HPB_forcefieldstripedwall",
  "description": "A colourful wall panel.",
  "shortdescription": "Force Field Striped Wall",
  "glitchDescription": "Analysis. A wall panel.",
  "floranDescription": "Wall.",
  "footstepSound": "/sfx/tech/tech_dashftl1.ogg",
  "health": 4,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "forcefieldstripedwall_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "multiColored": true,
    "occludesBelow": false,
    "zLevel": 2690,
    "radiantLight": [115, 115, 115]
  }
}
