{
  "materialId": 42344,
  "materialName": "HPB_springhullalt",
  "particleColor": [116, 75, 33, 255],
  "itemDrop": "HPB_springhullalt",
  "shortdescription": "Spring Hull (Alt)",
  "description": "Wooden ship hull, with a spring theme.",
  "glitchDescription": "Statement. Star ship hull.",
  "floranDescription": "Ssship ssskin.",
  "footstepSound": "/sfx/blocks/footstep_wood.ogg",
  "health": 3,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "springhull_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": false,
    "zLevel": 3000
  }
}
