{
  "materialId": 42167,
  "materialName": "HPB_novakidglowingpanel",
  "particleColor": [142, 217, 255, 255],
  "itemDrop": "HPB_novakidglowingpanel",
  "shortdescription": "Novakid Glowing Panel",
  "description": "Glowing panel, as usually seen on Novakid ships.",
  "glitchDescription": "Statement. Glowing panel.",
  "floranDescription": "Pretty panel.",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 16,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "novakidglowingpanel_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 3000,
    "radiantLight": [143, 217, 255]
  }
}
