{
  "materialId": 42176,
  "materialName": "HPB_tanzanitegemspark",
  "particleColor": [127, 0, 255, 255],
  "itemDrop": "HPB_tanzanitegemspark",
  "description": "Tanzanite gemspark block.",
  "shortdescription": "Tanzanite Gemspark",
  "glitchDescription": "Statement. Gemspark.",
  "floranDescription": "Pretty glowing gemsss.",
  "footstepSound": "/sfx/blocks/footstep_glass.ogg",
  "health": 4,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "tanzanitegemspark_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 3000,
    "radiantLight": [110, 0, 220]
  }
}
