{
  "materialId": 42117,
  "materialName": "HPB_ironwallpanel",
  "particleColor": [122, 122, 122, 255],
  "itemDrop": "HPB_ironwallpanel",
  "description": "A colourful wall panel.",
  "shortdescription": "Iron Wall Panel",
  "glitchDescription": "Analysis. A wall panel.",
  "floranDescription": "Wall.",
  "footstepSound": "/sfx/blocks/footstep_composite.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "ironwallpanel_HPB.png", 
    "variants": 1,
    "lightTransparent": false,
    "multiColored": true,
    "occludesBelow": true,
    "zLevel": 2630
  }
}
