{
  "materialId": 42066,
  "materialName": "HPB_brasspipe",
  "particleColor": [107, 85, 9, 255],
  "itemDrop": "HPB_brasspipe",
  "shortdescription": "Brass Pipe",
  "description": "Brass piping, as commonly seen on Novakid ships.",
  "glitchDescription": "Statement. Brass piping.",
  "floranDescription": "Novakid pipe.",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 16,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "brasspipe_HPB.png",
    "variants": 6,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": false,
    "zLevel": 0
  }
}
