{
  "materialId": 42301,
  "materialName": "HPB_goldstone",
  "particleColor": [221, 176, 49, 255],
  "itemDrop": "HPB_goldstone",
  "shortdescription": "Gold Cobblestone",
  "description": "Hard stones, smooth to the touch.",
  "glitchDescription": "Statement. Cobblestones.",
  "floranDescription": "Cobblessstone.",
  "footstepSound": "/sfx/blocks/footstep_stone3.ogg",
  "health": 4,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "goldstone_HPB.png",
    "variants": 5,
    "lightTransparent": false,
    "multiColored": false,
    "occludesBelow": true,
    "zLevel": 1640
  }
}
