{
  "materialId": 42171,
  "materialName": "HPB_emeraldgemspark",
  "particleColor": [0, 255, 0, 255],
  "itemDrop": "HPB_emeraldgemspark",
  "description": "Emerald gemspark block.",
  "shortdescription": "Emerald Gemspark",
  "glitchDescription": "Statement. Gemspark.",
  "floranDescription": "Pretty glowing gemsss.",
  "footstepSound": "/sfx/blocks/footstep_glass.ogg",
  "health": 4,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "emeraldgemspark_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 3000,
    "radiantLight": [0, 220, 0]
  }
}
