{
  "materialId": 42340,
  "materialName": "HPB_springhull",
  "particleColor": [116, 75, 33, 255],
  "itemDrop": "HPB_springhull",
  "shortdescription": "Spring Hull",
  "description": "Wooden ship hull, with a spring theme.",
  "glitchDescription": "Statement. Star ship hull.",
  "floranDescription": "Ssship ssskin.",
  "footstepSound": "/sfx/blocks/footstep_wood.ogg",
  "health": 3,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "springhull_HPB.png",
    "variants": 4,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": false,
    "zLevel": 3000
  }
}
