{
  "materialId": 42082,
  "materialName": "HPB_feroziumtrim",
  "particleColor": [168, 230, 226, 255],
  "itemDrop": "HPB_feroziumtrim",
  "shortdescription": "Ferozium Trim",
  "description": "Fancy tubing to add some detail to a ship.",
  "glitchDescription": "Statement. Star ship trim.",
  "floranDescription": "Ssship tubesss.",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 16,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "feroziumtrim_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 0
  }
}
