{
  "materialId": 42353,
  "materialName": "HPB_chainlinkfence",
  "particleColor": [171, 171, 171, 255],
  "itemDrop": "HPB_chainlinkfence",
  "shortdescription": "Chain Link Fence",
  "description": "Thick steel wire, woven into a fence.",
  "footstepSound": "/sfx/blocks/footstep_composite.ogg",
  "health": 4,
  "category": "materials",
  "blocksLiquidFlow": false,

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "chainlinkfence_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 470
  }
}
