{
  "materialId": 42318,
  "materialName": "HPB_solariumcrystal",
  "particleColor": [210, 128, 0, 255],
  "itemDrop": "HPB_solariumcrystal",
  "description": "Light seems to twist inside the crystals.",
  "shortdescription": "Solarium Crystal",
  "glitchDescription": "Admiration. A beautiful solarium crystal.",
  "floranDescription": "Pretty cryssstal.",
  "footstepSound": "/sfx/blocks/footstep_crystal.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "solariumcrystal_HPB.png",
    "variants": 5,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": false,
    "zLevel": 1570
  }
}
