{
  "materialId": 42269,
  "materialName": "HPB_cardboardwallpanel",
  "particleColor": [197, 165, 108, 255],
  "itemDrop": "HPB_cardboardwallpanel",
  "description": "A colourful wall panel.",
  "shortdescription": "Cardboard Wall Panel",
  "glitchDescription": "Analysis. A wall panel.",
  "floranDescription": "Wall.",
  "footstepSound": "/sfx/blocks/footstep_wood.ogg",
  "health": 1,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "cardboardwallpanel_HPB.png",
    "variants": 3,
    "lightTransparent": false,
    "multiColored": true,
    "occludesBelow": true,
    "zLevel": 2630
  }
}
