{
  "materialId": 42064,
  "materialName": "HPB_drywall",
  "particleColor": [255, 255, 255, 255],
  "itemDrop": "HPB_drywall",
  "shortdescription": "Drywall",
  "description": "Wall boards coated in thin paper, spackled at the edges.",
  "glitchDescription": "Statement. Wall boards ready for paint.",
  "floranDescription": "Human houssse wall.",
  "footstepSound": "/sfx/blocks/footstep_wood.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "drywall_HPB.png",
    "variants": 3,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 3000
  }
}
