{
  "materialId": 42169,
  "materialName": "HPB_rubygemspark",
  "particleColor": [255, 0, 0, 255],
  "itemDrop": "HPB_rubygemspark",
  "description": "Ruby gemspark block.",
  "shortdescription": "Ruby Gemspark",
  "glitchDescription": "Statement. Gemspark.",
  "floranDescription": "Pretty glowing gemsss.",
  "footstepSound": "/sfx/blocks/footstep_glass.ogg",
  "health": 4,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "rubygemspark_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 3000,
    "radiantLight": [220, 0, 0]
  }
}
