{
  "materialId": 42294,
  "materialName": "HPB_vidscreenblock",
  "particleColor": [140, 140, 140, 255],
  "itemDrop": "HPB_vidscreenblock",
  "shortdescription": "Video Screen Block",
  "description": "Blank video screen.",
  "glitchDescription": "Statement. Video screen.",
  "floranDescription": "Ssscreen.",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 4,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "vidscreenblock_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 3200,
    "radiantLight": [102, 102, 102]
  }
}
