{
  "materialId": 42178,
  "materialName": "HPB_cyanbluegemspark",
  "particleColor": [0, 127, 255, 255],
  "itemDrop": "HPB_cyanbluegemspark",
  "description": "Cyan-blue gemspark block.",
  "shortdescription": "Cyan-Blue Gemspark",
  "glitchDescription": "Statement. Gemspark.",
  "floranDescription": "Pretty glowing gemsss.",
  "footstepSound": "/sfx/blocks/footstep_glass.ogg",
  "health": 4,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "cyanbluegemspark_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 3000,
    "radiantLight": [0, 110, 220]
  }
}
