{
  "materialId": 42187,
  "materialName": "HPB_aquamarinegemsparktrim",
  "particleColor": [0, 255, 255, 255],
  "itemDrop": "HPB_aquamarinegemsparktrim",
  "description": "Aquamarine gemspark trim.",
  "shortdescription": "Aquamarine Gemspark Trim",
  "glitchDescription": "Statement. Gemspark.",
  "floranDescription": "Pretty glowing gemsss.",
  "footstepSound": "/sfx/blocks/footstep_glass.ogg",
  "health": 4,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "aquamarinegemsparktrim_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 0,
    "radiantLight": [0, 220, 220]
  }
}
