{
  "materialId": 42291,
  "materialName": "HPB_healinggelatinblock",
  "particleColor": [112, 239, 235, 255],
  "itemDrop": "HPB_healinggelatinblock",
  "shortdescription": "Healing Gelatin Block",
  "description": "Block of gelatin made from healing water.  It jiggles!",
  "glitchDescription": "Statement. Gelatin block.",
  "floranDescription": "Wiggly block.",
  "footstepSound": "/sfx/blocks/footstep_mud.ogg",
  "health": 1,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "healinggelatinblock_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 2,
    "radiantLight": [49, 117, 97]
  }
}
