{
  "materialId": 42010,
  "materialName": "HPB_novakidcyanhull",
  "particleColor": [89, 123, 132, 255],
  "itemDrop": "HPB_novakidcyanhull",
  "shortdescription": "Novakid Cyan Plating",
  "description": "Sheets of ship hull plating.",
  "glitchDescription": "Statement. Star ship hull plating.",
  "floranDescription": "Ssship ssskin.",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 16,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "novakidcyanhull_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 3000
  }
}
