{
  "materialId": 42132,
  "materialName": "HPB_floranpinkhullalt",
  "particleColor": [120, 92, 84, 255],
  "itemDrop": "HPB_floranpinkhullalt",
  "shortdescription": "Rivetless Pink Plating",
  "description": "Sheets of ship hull plating.",
  "glitchDescription": "Statement. Star ship hull plating.",
  "floranDescription": "Ssship ssskin.",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 16,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "floranpinkhullalt_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 3000
  }
}
