{
  "materialId": 42266,
  "materialName": "HPB_ufocolumn",
  "particleColor": [81, 81, 103, 255],
  "itemDrop": "HPB_ufocolumn",
  "shortdescription": "UFO Column",
  "description": "Columns for decorating or supporting upper floors in large rooms.",
  "glitchDescription": "Statement. Stately column.",
  "floranDescription": "Pole.",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 16,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "ufocolumn_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 3000
  }
}
