{
  "materialId": 42112,
  "materialName": "HPB_floranpinkwallpanel",
  "particleColor": [120, 92, 84, 255],
  "itemDrop": "HPB_floranpinkwallpanel",
  "description": "A colourful wall panel.",
  "shortdescription": "Floran Pink Panel",
  "glitchDescription": "Analysis. A wall panel.",
  "floranDescription": "Wall.",
  "footstepSound": "/sfx/blocks/footstep_composite.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "floranpinkwallpanel_HPB.png", 
    "variants": 1,
    "lightTransparent": false,
    "multiColored": true,
    "occludesBelow": true,
    "zLevel": 2630
  }
}
