{
  "materialId": 42054,
  "materialName": "HPB_platinumshiphull",
  "particleColor": [226, 226, 220, 255],
  "itemDrop": "HPB_platinumshiphull",
  "shortdescription": "Platinum Hull Plating",
  "description": "Sheets of expensive ship hull plating.",
  "glitchDescription": "Statement. Star ship hull plating.",
  "floranDescription": "Ssship ssskin.",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 16,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "platinumshiphull_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 3000
  }
}
