{
  "materialId": 42204,
  "materialName": "HPB_novakidgreenstripedwall",
  "particleColor": [50, 74, 44, 255],
  "itemDrop": "HPB_novakidgreenstripedwall",
  "description": "A colourful wall panel.",
  "shortdescription": "Novakid Green Striped Wall",
  "glitchDescription": "Analysis. A wall panel.",
  "floranDescription": "Wall.",
  "footstepSound": "/sfx/blocks/footstep_composite.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "novakidgreenstripedwall_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "multiColored": true,
    "occludesBelow": true,
    "zLevel": 2690
  }
}
