{
  "materialId": 42182,
  "materialName": "HPB_sapphiregemsparktrim",
  "particleColor": [0, 0, 255, 255],
  "itemDrop": "HPB_sapphiregemsparktrim",
  "description": "Sapphire gemspark trim.",
  "shortdescription": "Sapphire Gemspark Trim",
  "glitchDescription": "Statement. Gemspark.",
  "floranDescription": "Pretty glowing gemsss.",
  "footstepSound": "/sfx/blocks/footstep_glass.ogg",
  "health": 4,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "sapphiregemsparktrim_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 0,
    "radiantLight": [0, 0, 220]
  }
}
