{
  "materialId": 42352,
  "materialName": "HPB_glasssloped",
  "particleColor": [237, 254, 255, 255],
  "itemDrop": "HPB_glasssloped",
  "shortdescription": "Sloped Glass Block",
  "description": "Sheets of ship hull plating.",
  "glitchDescription": "Statement. Glass.",
  "floranDescription": "Floran look pretty in glasssss.",
  "footstepSound": "/sfx/blocks/footstep_glass.ogg",
  "health": 4,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "glasssloped_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 470
  }
}
