{
  "materialId": 42276,
  "materialName": "HPB_corefragmentstripedwall",
  "particleColor": [255, 162, 0, 255],
  "itemDrop": "HPB_corefragmentstripedwall",
  "description": "A colourful wall panel.",
  "shortdescription": "Core Striped Wall",
  "glitchDescription": "Analysis. A wall panel.",
  "floranDescription": "Wall.",
  "footstepSound": "/sfx/blocks/footstep_composite.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "corefragmentstripedwall_HPB.png", 
    "variants": 1,
    "lightTransparent": false,
    "multiColored": true,
    "occludesBelow": true,
    "zLevel": 2690,
    "radiantLight": [115, 43, 0]
  }
}
