{
  "materialId": 42100,
  "materialName": "HPB_apexwallpanel",
  "particleColor": [89, 100, 115, 255],
  "itemDrop": "HPB_apexwallpanel",
  "description": "A colourful wall panel.",
  "shortdescription": "Apex Wall Panel",
  "glitchDescription": "Analysis. A wall panel.",
  "floranDescription": "Wall.",
  "footstepSound": "/sfx/blocks/footstep_composite.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "apexwallpanel_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "multiColored": true,
    "occludesBelow": true,
    "zLevel": 2630
  }
}
