{
  "materialId": 42074,
  "materialName": "HPB_platinumtrim",
  "particleColor": [254, 255, 255, 255],
  "itemDrop": "HPB_platinumtrim",
  "shortdescription": "Platinum Trim",
  "description": "Fancy tubing to add some detail to a ship.",
  "glitchDescription": "Statement. Star ship trim.",
  "floranDescription": "Ssship tubesss.",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 16,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "platinumtrim_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 0
  }
}
