{
  "materialId": 42277,
  "materialName": "HPB_corefragmentcolumn",
  "particleColor": [255, 162, 0, 255],
  "itemDrop": "HPB_corefragmentcolumn",
  "shortdescription": "Core Fragment Column",
  "description": "Columns for decorating or supporting upper floors in large rooms.",
  "glitchDescription": "Statement. Stately column.",
  "floranDescription": "Pole.",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 16,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "corefragmentcolumn_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 3000,
    "radiantLight": [115, 43, 0]
  }
}
