{
  "materialId": 42172,
  "materialName": "HPB_topazgemspark",
  "particleColor": [255, 255, 0, 255],
  "itemDrop": "HPB_topazgemspark",
  "description": "Topaz gemspark block.",
  "shortdescription": "Topaz Gemspark",
  "glitchDescription": "Statement. Gemspark.",
  "floranDescription": "Pretty glowing gemsss.",
  "footstepSound": "/sfx/blocks/footstep_glass.ogg",
  "health": 4,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "topazgemspark_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 3000,
    "radiantLight": [220, 220, 0]
  }
}
