{
  "materialId": 42126,
  "materialName": "HPB_rubiumwallpanel",
  "particleColor": [217, 58, 58, 255],
  "itemDrop": "HPB_rubiumwallpanel",
  "description": "A colourful wall panel.",
  "shortdescription": "Rubium Wall Panel",
  "glitchDescription": "Analysis. A wall panel.",
  "floranDescription": "Wall.",
  "footstepSound": "/sfx/blocks/footstep_composite.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "rubiumwallpanel_HPB.png", 
    "variants": 1,
    "lightTransparent": false,
    "multiColored": true,
    "occludesBelow": true,
    "zLevel": 2630
  }
}
