{
  "materialId": 42158,
  "materialName": "HPB_fishwallpanel",
  "particleColor": [170, 45, 25, 255],
  "itemDrop": "HPB_fishwallpanel",
  "description": "A colourful wall panel.",
  "shortdescription": "Fish Wall Panel",
  "glitchDescription": "Analysis. A wall panel.",
  "floranDescription": "Wall.",
  "footstepSound": "/sfx/blocks/footstep_composite.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "fishwallpanel_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "multiColored": true,
    "occludesBelow": true,
    "zLevel": 2630
  }
}
