{
  "materialId": 42122,
  "materialName": "HPB_titaniumwallpanel",
  "particleColor": [214, 214, 214, 255],
  "itemDrop": "HPB_titaniumwallpanel",
  "description": "A colourful wall panel.",
  "shortdescription": "Titanium Wall Panel",
  "glitchDescription": "Analysis. A wall panel.",
  "floranDescription": "Wall.",
  "footstepSound": "/sfx/blocks/footstep_composite.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "titaniumwallpanel_HPB.png", 
    "variants": 1,
    "lightTransparent": false,
    "multiColored": true,
    "occludesBelow": true,
    "zLevel": 2630
  }
}
