{
  "materialId": 42290,
  "materialName": "HPB_poisongelatinblock",
  "particleColor": [171, 255, 111, 255],
  "itemDrop": "HPB_poisongelatinblock",
  "shortdescription": "Gelatin Block",
  "description": "Looks like Lime gelatin, but smells like toxic waste!",
  "glitchDescription": "Statement. Gelled poison block.",
  "floranDescription": "Sssmelly wiggly block.",
  "footstepSound": "/sfx/blocks/footstep_mud.ogg",
  "health": 1,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "poisongelatinblock_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 2,
    "radiantLight": [15, 23, 5]
  }
}
