{
  "materialId": 42282,
  "materialName": "HPB_monsterwallpanel",
  "particleColor": [176, 110, 110, 255],
  "itemDrop": "HPB_monsterwallpanel",
  "description": "A colourful wall panel, made from monsters!",
  "shortdescription": "Monster Wall Panel",
  "glitchDescription": "Analysis. A wall panel.",
  "floranDescription": "Wall.",
  "footstepSound": "/sfx/blocks/footstep_composite.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "monsterwallpanel_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "multiColored": true,
    "occludesBelow": true,
    "zLevel": 2630
  }
}
