{
  "materialId": 42260,
  "materialName": "HPB_ufolowerhull",
  "particleColor": [81, 81, 103, 255],
  "itemDrop": "HPB_ufolowerhull",
  "shortdescription": "UFO Bottom Plating",
  "description": "Sheets of ship hull plating.",
  "glitchDescription": "Statement. Star ship hull plating.",
  "floranDescription": "Ssship ssskin.",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 16,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "ufolowerhull_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 3000
  }
}
