{
  "materialId": 42041,
  "materialName": "HPB_shipengineblock",
  "particleColor": [75, 181, 255, 255],
  "itemDrop": "HPB_shipengineblock",
  "description": "Star ship engine block.",
  "shortdescription": "Ship Engine Block",
  "glitchDescription": "Statement. Star ship engine.",
  "floranDescription": "Ssship engine.",
  "footstepSound": "/sfx/blocks/footstep_stone.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "shipengineblock_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 2630,
    "radiantLight": [171, 171, 171]
  }
}
