{
  "materialId": 42116,
  "materialName": "HPB_copperwallpanel",
  "particleColor": [201, 118, 72, 255],
  "itemDrop": "HPB_copperwallpanel",
  "description": "A colourful wall panel.",
  "shortdescription": "Copper Wall Panel",
  "glitchDescription": "Analysis. A wall panel.",
  "floranDescription": "Wall.",
  "footstepSound": "/sfx/blocks/footstep_composite.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "copperwallpanel_HPB.png", 
    "variants": 1,
    "lightTransparent": false,
    "multiColored": true,
    "occludesBelow": true,
    "zLevel": 2630
  }
}
