{
  "materialId": 42355,
  "materialName": "HPB_concretecolumn",
  "particleColor": [149, 149, 149, 255],
  "itemDrop": "HPB_concretecolumn",
  "shortdescription": "Concrete Column",
  "description": "Columns for decorating or supporting upper floors in large rooms.",
  "glitchDescription": "Statement. Stately column.",
  "floranDescription": "Pole.",
  "footstepSound": "/sfx/blocks/footstep_stone.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "concretecolumn_HPB.png",
    "variants": 5,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 3000
  }
}
