{
  "materialId": 42292,
  "materialName": "HPB_gelledfuelblock",
  "particleColor": [234, 77, 242, 255],
  "itemDrop": "HPB_gelledfuelblock",
  "shortdescription": "Gelled Fuel Block",
  "description": "Block of gelled liquid erchius fuel.",
  "glitchDescription": "Statement. Fuel block.",
  "floranDescription": "Wiggly fuel!",
  "footstepSound": "/sfx/blocks/footstep_mud.ogg",
  "health": 1,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "gelledfuelblock_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 2,
    "radiantLight": [64, 0, 64]
  }
}
