{
  "materialId": 42078,
  "materialName": "HPB_violiumtrim",
  "particleColor": [210, 156, 231, 255],
  "itemDrop": "HPB_violiumtrim",
  "shortdescription": "Voilium Trim",
  "description": "Fancy tubing to add some detail to a ship.",
  "glitchDescription": "Statement. Star ship trim.",
  "floranDescription": "Ssship tubesss.",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 16,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "violiumtrim_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 0
  }
}
