{
  "materialId": 42120,
  "materialName": "HPB_platinumwallpanel",
  "particleColor": [226, 226, 220, 255],
  "itemDrop": "HPB_platinumwallpanel",
  "description": "A colourful wall panel.",
  "shortdescription": "Platinum Wall Panel",
  "glitchDescription": "Analysis. A wall panel.",
  "floranDescription": "Wall.",
  "footstepSound": "/sfx/blocks/footstep_composite.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "platinumwallpanel_HPB.png", 
    "variants": 1,
    "lightTransparent": false,
    "multiColored": true,
    "occludesBelow": true,
    "zLevel": 2630
  }
}
