{
  "materialId": 42289,
  "materialName": "HPB_gelatinblock",
  "particleColor": [169, 169, 132, 255],
  "itemDrop": "HPB_gelatinblock",
  "shortdescription": "Gelatin Block",
  "description": "Block of gelatin.  It jiggles!",
  "glitchDescription": "Statement. Gelatin block.",
  "floranDescription": "Wiggly block.",
  "footstepSound": "/sfx/blocks/footstep_mud.ogg",
  "health": 1,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "gelatinblock_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 2
  }
}
