{
  "materialId": 42053,
  "materialName": "HPB_goldshiphull",
  "particleColor": [221, 176, 49, 255],
  "itemDrop": "HPB_goldshiphull",
  "shortdescription": "Gold Hull Plating",
  "description": "Sheets of expensive ship hull plating.",
  "glitchDescription": "Statement. Star ship hull plating.",
  "floranDescription": "Ssship ssskin.",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 16,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "goldshiphull_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 3000
  }
}
