{
  "materialId": 42264,
  "materialName": "HPB_ufostripedwall",
  "particleColor": [81, 81, 103, 255],
  "itemDrop": "HPB_ufostripedwall",
  "description": "A colourful wall panel.",
  "shortdescription": "UFO Striped Wall",
  "glitchDescription": "Analysis. A wall panel.",
  "floranDescription": "Wall.",
  "footstepSound": "/sfx/blocks/footstep_composite.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "ufostripedwall_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "multiColored": true,
    "occludesBelow": true,
    "zLevel": 2690
  }
}
