{
  "materialId": 42186,
  "materialName": "HPB_amethystgemsparktrim",
  "particleColor": [255, 0, 255, 255],
  "itemDrop": "HPB_amethystgemsparktrim",
  "description": "Amethyst gemspark trim.",
  "shortdescription": "Amethyst Gemspark Trim",
  "glitchDescription": "Statement. Gemspark.",
  "floranDescription": "Pretty glowing gemsss.",
  "footstepSound": "/sfx/blocks/footstep_glass.ogg",
  "health": 4,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "amethystgemsparktrim_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 0,
    "radiantLight": [220, 0, 220]
  }
}
