{
  "materialId": 42274,
  "materialName": "HPB_corefragmenttrim",
  "particleColor": [255, 162, 0, 255],
  "itemDrop": "HPB_corefragmenttrim",
  "shortdescription": "Core Fragment Trim",
  "description": "Fancy tubing to add some detail to a ship.",
  "glitchDescription": "Statement. Star ship trim.",
  "floranDescription": "Ssship tubesss.",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 16,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "corefragmenttrim_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 0,
    "radiantLight": [115, 43, 0]
  }
}
