{
  "materialId": 42107,
  "materialName": "HPB_novakidcreamwallpanel",
  "particleColor": [186, 170, 124, 255],
  "itemDrop": "HPB_novakidcreamwallpanel",
  "description": "A colourful wall panel.",
  "shortdescription": "Novakid Cream Panel",
  "glitchDescription": "Analysis. A wall panel.",
  "floranDescription": "Wall.",
  "footstepSound": "/sfx/blocks/footstep_composite.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "novakidcreamwallpanel_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "multiColored": true,
    "occludesBelow": true,
    "zLevel": 2630
  }
}
