{
  "materialId": 42007,
  "materialName": "HPB_hylotlshiphull",
  "particleColor": [64, 88, 136, 255],
  "itemDrop": "HPB_hylotlshiphull",
  "shortdescription": "Hylotl Hull Plating",
  "description": "Sheets of ship hull plating.",
  "glitchDescription": "Statement. Star ship hull plating.",
  "floranDescription": "Ssship ssskin.",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 16,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "hylotlshiphull_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 3000
  }
}
