{
  "materialId": 42103,
  "materialName": "HPB_glitchwallpanel",
  "particleColor": [132, 98, 68, 255],
  "itemDrop": "HPB_glitchwallpanel",
  "description": "A colourful wall panel.",
  "shortdescription": "Glitch Wall Panel",
  "glitchDescription": "Analysis. A wall panel.",
  "floranDescription": "Wall.",
  "footstepSound": "/sfx/blocks/footstep_composite.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "glitchwallpanel_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "multiColored": true,
    "occludesBelow": true,
    "zLevel": 2630
  }
}
