{
  "materialId": 42343,
  "materialName": "HPB_shipwindow",
  "particleColor": [237, 254, 255, 255],
  "itemDrop": "HPB_shipwindow",
  "shortdescription": "Ship Window",
  "description": "Framed glass suitable for a starship widnow.",
  "footstepSound": "/sfx/blocks/footstep_glass.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/pipetemplate.config",
  "renderParameters": {
    "texture": "shipwindow_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 470
  }
}
