{
  "materialId" : 42373,
  "materialName" : "MCB_durablock",
  "particleColor" : [100, 109, 126, 255],
  "itemDrop" : "MCB_durablock",
  "description" : "A Durasteel block!",
  "shortdescription" : "Durasteel Block",
  "glitchDescription" : "Analysis. A durasteel block.",
  "floranDescription" : "Durasteel block. Boring.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 35,
  "category": "materials",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "MCB_durablock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
