{
  "materialId" : 42379,
  "materialName" : "MCB_silverbrick",
  "particleColor" : [206, 208, 217, 255],
  "itemDrop" : "MCB_silverbrick",
  "description" : "A Silver block!",
  "shortdescription" : "Silver Block",
  "glitchDescription" : "Analysis. A Silver block.",
  "floranDescription" : "Silver block! Floran likes.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 34,
  "category": "materials",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "MCB_silverbrick.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
