{
  "materialId" : 42377,
  "materialName" : "MCB_platinumbrick",
  "particleColor" : [198, 197, 191, 255],
  "itemDrop" : "MCB_platinumbrick",
  "description" : "A platinum block!",
  "shortdescription" : "Platinum Block",
  "glitchDescription" : "Analysis. A platinum block.",
  "floranDescription" : "Platinum block. Shiny.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 34,
  "category": "materials",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "MCB_platinumbrick.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
