{
  "materialId" : 42380,
  "materialName" : "MCB_slimeblock",
  "particleColor" : [124, 145, 86, 255],
  "itemDrop" : "MCB_slimeblock",
  "description" : "A block of slime gel",
  "shortdescription" : "Slime Gel block",
  "glitchDescription" : "Analysis. It's made of compressed slime.",
  "floranDescription" : "Poke. Poke.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 4,
  "category": "materials",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "MCB_slimeblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
