{
  "materialId" : 42375,
  "materialName" : "MCB_goldbrick",
  "particleColor" : [221, 176, 87, 255],
  "itemDrop" : "MCB_goldbrick",
  "description" : "A Gold block!",
  "shortdescription" : "Gold Block",
  "glitchDescription" : "Analysis. A Gold block.",
  "floranDescription" : "Gold block! Floran likes.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 35,
  "category": "materials",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "MCB_goldbrick.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
