{
  "materialId" : 42370,
  "materialName" : "MCB_corebrick",
  "particleColor" : [217, 47, 0, 200],
  "itemDrop" : "MCB_corebrick",
  "description" : "A Core Fragment block!",
  "shortdescription" : "Core Brick",
  "glitchDescription" : "Analysis. A core fragment block.",
  "floranDescription" : "Hmm, Floran doesn't like it.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 34,  
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "MCB_corebrick.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0,
	"radiantLight" : [0.45, 0.17, 0]
  }
}
