{
  "materialId" : 42374,
  "materialName" : "MCB_feroziumblock",
  "particleColor" : [78, 164, 131, 255],
  "itemDrop" : "MCB_feroziumblock",
  "description" : "A Ferozium block!",
  "shortdescription" : "Ferozium Block",
  "glitchDescription" : "Analysis. A ferozium block.",
  "floranDescription" : "Ferozium block. Floran likes color.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 35,
  "category": "materials",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "MCB_feroziumblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
