{
  "materialId" : 42366,
  "materialName" : "MCB_aegisblock",
  "particleColor" : [92, 141, 29, 255],
  "itemDrop" : "MCB_aegisblock",
  "description" : "An aegisalt block!",
  "shortdescription" : "Aegisalt Block",
  "glitchDescription" : "Analysis. An aegisalt block.",
  "floranDescription" : "Green metal block. Floran likes.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 34,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "MCB_aegisblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
