{
  "materialId": 42317,
  "materialName": "rubiumcrystal",
  "particleColor": [217, 58, 58, 255],
  "itemDrop": "rubiumcrystal",
  "description": "Light seems to twist inside the crystals.",
  "shortdescription": "Rubium Crystal",
  "glitchDescription": "Admiration. A beautiful rubium crystal.",
  "floranDescription": "Pretty cryssstal.",
  "footstepSound": "/sfx/blocks/footstep_crystal.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "rubiumcrystal.png",
    "variants": 5,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": false,
    "zLevel": 1570
  }
}
