{
  "itemName" : "alto_clarinet",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "alto_clarinet.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An alto clarinet. When you want to press keys instead of covering holes.",
  "shortdescription" : "Alto Clarinet",
  "largeImage" : "alto_clarinet.png",
  "image" : "alto_clarinet.png",
  "tooltipKind" : "tool",
  "activeImage" : "alto_clarinet.png",
  "activeAngle" : 0,
  "activeHandPosition" : [-0.1,-0.75],

  "handPosition" : [-0.1,-0.75],
  "twoHanded" : true,
  "kind" : "bass_clarinet"
}
