{
  "itemName" : "alto_flute",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "alto_fluteicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An alto flute. Take an inhaler.",
  "shortdescription" : "Alto Flute",
  "largeImage" : "alto_flute.png",
  "image" : "alto_flute.png",
  "tooltipKind" : "tool",
  "activeImage" : "alto_flute.png",
  "activeAngle" : -6,
  "activeHandPosition" : [0.15, 0.15],

  "handPosition" : [0.2, 0.1],
  "twoHanded" : true,
  "kind" : "flute"
}
