{
  "itemName" : "baritone",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "baritoneicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A Baritone. It's like a tuba and a trumpet had a baby!",
  "shortdescription" : "Baritone",
  "largeImage" : "baritone.png",
  "image" : "baritone.png",
  "tooltipKind" : "tool",
  "activeImage" : "baritone.png",
  "activeAngle" : 0,
  "activeHandPosition" : [-0.3,0.2],

  "handPosition" : [-0.3,0.3],
  "twoHanded" : true,
  "kind" : "baritone"
}
