{
  "itemName" : "bass_flute",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "bass_flute.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An bass flute. More air!",
  "shortdescription" : "Bass Flute",
  "largeImage" : "bass_flute.png",
  "image" : "bass_flute.png",
  "tooltipKind" : "tool",
  "activeImage" : "bass_flute.png",
  "activeAngle" : -6,
  "activeHandPosition" : [0.15, 0.15],

  "handPosition" : [0.2, 0.1],
  "twoHanded" : true,
  "kind" : "bass_flute"
}
