{
  "itemName" : "bassoon",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "bassoonicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A bassoon. Gotta go higher!",
  "shortdescription" : "Bassoon",
  "largeImage" : "bassoon.png",
  "image" : "bassoon.png",
  "tooltipKind" : "tool",
  "activeImage" : "bassoon.png",
  "activeAngle" : -10,
  "activeHandPosition" : [-0.2,0.2],

  "handPosition" : [-0.2,0.2],
  "twoHanded" : true,
  "kind" : "bassoon"
}
