{
  "itemName" : "bass_clarinet",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "bass_clarineticon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A Bass Clarinet. Check your reed!",
  "shortdescription" : "Bass Clarinet",
  "largeImage" : "bass_clarinet.png",
  "image" : "bass_clarinet.png",
  "tooltipKind" : "tool",
  "activeImage" : "bass_clarinet.png",
  "activeAngle" : 0,
  "activeHandPosition" : [-0.1,-0.75],

  "handPosition" : [-0.1,-0.75],
  "twoHanded" : true,
  "kind" : "bass_clarinet"
}
