{
  "itemName" : "bass_drum",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "bass_drum.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A bass drum. Plug your ears!",
  "shortdescription" : "Bass Drum",
  "largeImage" : "bass_drum.png",
  "image" : "bass_drum.png",
  "tooltipKind" : "tool",
  "activeImage" : "bass_drum.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.3,0.5],

  "handPosition" : [0.3,0.5],
  "twoHanded" : true,
  "kind" : "bass_drum"
}
