{
  "itemName" : "bass_saxophone",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "bass_saxophoneicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A bass saxophone. Lower, lower, lower!",
  "shortdescription" : "Bass Saxophone",
  "largeImage" : "bass_saxophone.png",
  "image" : "bass_saxophone.png",
  "tooltipKind" : "tool",
  "activeImage" : "bass_saxophone.png",
  "activeAngle" : -10,
  "activeHandPosition" : [0.2,-0.55],

  "handPosition" : [0,0],
  "twoHanded" : true,
  "kind" : "bass_saxophone"
}
