{
  "itemName" : "bass_balalaika",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "bass_balalaika.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A bass balalaika. A longer fun word!",
  "shortdescription" : "Bass Balalaika",
  "largeImage" : "bass_balalaika.png",
  "image" : "bass_balalaika.png",
  "tooltipKind" : "tool",
  "activeImage" : "bass_balalaika.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.1,0.1],

  "handPosition" : [0,0],
  "twoHanded" : true,
  "kind" : "bass_balalaika"
}
