{
  "itemName" : "bass_trombone",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "bass_tromboneicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A bass trombone. More air.",
  "shortdescription" : "Bass Trombone",
  "largeImage" : "bass_trombone.png",
  "image" : "bass_trombone.png",
  "tooltipKind" : "tool",
  "activeImage" : "bass_trombone.png",
  "activeAngle" : 0,
  "activeHandPosition" : [-0.2,0.75],

  "handPosition" : [-0.2,0.75],
  "twoHanded" : true,
  "kind" : "bass_trombone"
}
