{
  "itemName" : "bass_trumpet",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "bass_trumpet.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A bass trumpet. Is this necessary?",
  "shortdescription" : "Bass Trumpet",
  "largeImage" : "bass_trumpet.png",
  "image" : "bass_trumpet.png",
  "tooltipKind" : "tool",
  "activeImage" : "bass_trumpet.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.75, 0.475],

  "handPosition" : [0.2, 0],
  "twoHanded" : true,
  "kind" : "bass_trumpet"
}
