{
  "itemName" : "contrabassoon",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "contrabassoonicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A contrabassoon. My B flat key fell off!",
  "shortdescription" : "Contrabassoon",
  "largeImage" : "contrabassoon.png",
  "image" : "contrabassoon.png",
  "tooltipKind" : "tool",
  "activeImage" : "contrabassoon.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.1,-0.3],

  "handPosition" : [0.1,-0.3],
  "twoHanded" : true,
  "kind" : "contrabassoon"
}
