{
  "itemName" : "contrabass_trombone",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "contrabass_trombone.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A contrabass trombone. It's got a double slide.",
  "shortdescription" : "Contrabass Trombone",
  "largeImage" : "contrabass_trombone.png",
  "image" : "contrabass_trombone.png",
  "tooltipKind" : "tool",
  "activeImage" : "contrabass_trombone.png",
  "activeAngle" : 0,
  "activeHandPosition" : [-0.2,0.75],

  "handPosition" : [-0.2,0.75],
  "twoHanded" : true,
  "kind" : "contrabass_trombone"
}
