{
  "itemName" : "contra-alto_clarinet",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "contra-alto_clarinet.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A contra-alto clarinet. Watch the tuner!",
  "shortdescription" : "Contra-Alto Clarinet",
  "largeImage" : "contra-alto_clarinet.png",
  "image" : "contra-alto_clarinet.png",
  "tooltipKind" : "tool",
  "activeImage" : "contra-alto_clarinet.png",
  "activeAngle" : 5,
  "activeHandPosition" : [-0.1,-0.55],

  "handPosition" : [-0.1,-0.65],
  "twoHanded" : true,
  "kind" : "contrabass_clarinet"
}
