{
  "itemName" : "contra-alto_flute",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "contra-alto_flute.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An contra-alto flute. Is that a triangle?",
  "shortdescription" : "Contra-Alto Flute",
  "largeImage" : "contra-alto_flute.png",
  "image" : "contra-alto_flute.png",
  "tooltipKind" : "tool",
  "activeImage" : "contra-alto_flute.png",
  "activeAngle" : 0,
  "activeHandPosition" : [-0.1, -0.55],

  "handPosition" : [0.0, -0.5],
  "twoHanded" : true,
  "kind" : "bass_flute"
}
