{
  "itemName" : "double_contrabass_flute",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "double_contrabass_flute.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An double contrabass flute. !",
  "shortdescription" : "Double Contrabass Flute",
  "largeImage" : "double_contrabass_flute.png",
  "image" : "double_contrabass_flute.png",
  "tooltipKind" : "tool",
  "activeImage" : "double_contrabass_flute.png",
  "activeAngle" : 25,
  "activeHandPosition" : [-0.05, -1.0],

  "handPosition" : [0.0, -0.5],
  "twoHanded" : true,
  "kind" : "double_contrabass_flute"
}
