{
  "itemName" : "flugelhorn",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "flugelhorn.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A flugelhorn. A euphonium styled trumpet!",
  "shortdescription" : "Flugelhorn",
  "largeImage" : "flugelhorn.png",
  "image" : "flugelhorn.png",
  "tooltipKind" : "tool",
  "activeImage" : "flugelhorn.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.25, 0.375],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "flugelhorn"
}
