{
  "itemName" : "flute",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "fluteicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A soprano flute. But is it magic?",
  "shortdescription" : "Soprano Flute",
  "largeImage" : "flute.png",
  "image" : "flute.png",
  "tooltipKind" : "tool",
  "activeImage" : "flute.png",
  "activeAngle" : 6,
  "activeHandPosition" : [0.1, 0.25],

  "handPosition" : [0.15, 0.15],
  "twoHanded" : true,
  "kind" : "flute"
}
