{
  "itemName" : "garklein_recorder",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "garklein_recorder.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A garklein recorder. I need shorter fingers.",
  "shortdescription" : "Garklein Recorder",
  "largeImage" : "garklein_recorder.png",
  "image" : "garklein_recorder.png",
  "tooltipKind" : "tool",
  "activeImage" : "garklein_recorder.png",
  "activeAngle" : 0,
  "activeHandPosition" : [-0.4, 0.25],

  "handPosition" : [-0.1, -0.1],
  "twoHanded" : true,
  "kind" : "garklein_recorder"
}
