{
  "itemName" : "great_bass_recorder",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "great_bass_recorder.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A great bass recorder. It's got rollers!",
  "shortdescription" : "Great Bass Recorder",
  "largeImage" : "great_bass_recorder.png",
  "image" : "great_bass_recorder.png",
  "tooltipKind" : "tool",
  "activeImage" : "great_bass_recorder.png",
  "activeAngle" : -10,
  "activeHandPosition" : [-0.25, -0.75],

  "handPosition" : [-0.35, -0.85],
  "twoHanded" : true,
  "kind" : "great_bass_recorder"
}
