{
  "itemName" : "heckelphone",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "heckelphone.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A heckelphone. Are you playing that hecking instrument again?",
  "shortdescription" : "Heckelphone",
  "largeImage" : "heckelphone.png",
  "image" : "heckelphone.png",
  "tooltipKind" : "tool",
  "activeImage" : "heckelphone.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.55,-0.65],

  "handPosition" : [0.3,-0.4],
  "twoHanded" : true,
  "kind" : "heckelphone"
}
