{
  "itemName" : "hurdy-gurdy",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "hurdy-gurdyicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A hurdy-gurdy. It a crank violin!",
  "shortdescription" : "Hurdy-Gurdy",
  "largeImage" : "hurdy-gurdy.png",
  "image" : "hurdy-gurdy.png",
  "tooltipKind" : "tool",
  "activeImage" : "hurdy-gurdy.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "hurdy-gurdy"
}
