{
  "itemName" : "hyperbass_flute",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "hyperbass_flute.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An hyperbass flute. More like beatboxing.",
  "shortdescription" : "Hyperbass Flute",
  "largeImage" : "hyperbass_flute.png",
  "image" : "hyperbass_flute.png",
  "tooltipKind" : "tool",
  "activeImage" : "hyperbass_flute.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.8, -0.5],

  "handPosition" : [0.8, -0.4],
  "twoHanded" : true,
  "kind" : "double_contrabass_flute"
}
