{
  "itemName" : "kazoo",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "kazoo.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A kazoo. FUN FUN FUN FUN FUN FUN FUN FUN FUN FUN!",
  "shortdescription" : "Kazoo",
  "largeImage" : "kazoo.png",
  "image" : "kazoo.png",
  "tooltipKind" : "tool",
  "activeImage" : "kazoo.png",
  "activeAngle" : 0,
  "activeHandPosition" : [-0.4, 0.65],

  "handPosition" : [-0.1, -0.1],
  "twoHanded" : true,
  "kind" : "kazoo"
}
