{
  "itemName" : "octave_bassoon",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "octave_bassoon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An octave bassoon. Easily held but hard to play.",
  "shortdescription" : "Octave Bassoon",
  "largeImage" : "octave_bassoon.png",
  "image" : "octave_bassoon.png",
  "tooltipKind" : "tool",
  "activeImage" : "octave_bassoon.png",
  "activeAngle" : -5,
  "activeHandPosition" : [-0.3,0.45],

  "handPosition" : [-0.2,0.2],
  "twoHanded" : true,
  "kind" : "tenoroon"
}
