{
  "itemName" : "octocontrabass_clarinet",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "octocontrabass_clarinet.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An octocontrabass clarinet. It uses a wooden plank as a reed.",
  "shortdescription" : "Octocontrabass Clarinet",
  "largeImage" : "octocontrabass_clarinet.png",
  "image" : "octocontrabass_clarinet.png",
  "tooltipKind" : "tool",
  "activeImage" : "octocontrabass_clarinet.png",
  "activeAngle" : 25,
  "activeHandPosition" : [-0.05,-0.45],

  "handPosition" : [-0.1,-0.65],
  "twoHanded" : true,
  "kind" : "octocontrabass_clarinet"
}
