{
  "itemName" : "piccolo_clarinet",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "piccolo_clarinet.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A piccolo clarinet. All it does is squeak.",
  "shortdescription" : "Piccolo Clarinet",
  "largeImage" : "piccolo_clarinet.png",
  "image" : "piccolo_clarinet.png",
  "tooltipKind" : "tool",
  "activeImage" : "piccolo_clarinet.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.2, -0.1],

  "handPosition" : [0.3, 0],
  "twoHanded" : true,
  "kind" : "piccolo_clarinet"
}
