{
  "itemName" : "piccolo_trombone",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "piccolo_trombone.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A piccolo tenor trombone. *squeal*",
  "shortdescription" : "Piccolo Trombone",
  "largeImage" : "piccolo_trombone.png",
  "image" : "piccolo_trombone.png",
  "tooltipKind" : "tool",
  "activeImage" : "piccolo_trombone.png",
  "activeAngle" : 0,
  "activeHandPosition" : [-0.1,0.75],

  "handPosition" : [-0.1,0.75],
  "twoHanded" : true,
  "kind" : "piccolo_trombone"
}
