{
  "itemName" : "piccolo_trumpet",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "piccolo_trumpet.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A piccolo trumpet. It's so tiny!",
  "shortdescription" : "Piccolo Trumpet",
  "largeImage" : "piccolo_trumpet.png",
  "image" : "piccolo_trumpet.png",
  "tooltipKind" : "tool",
  "activeImage" : "piccolo_trumpet.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.15, 0.375],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "piccolo_trumpet"
}
