{
  "itemName" : "alto_saxophone",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "saxophoneicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An alto saxophone. For when you've got the space blues.",
  "shortdescription" : "Alto Saxophone",
  "largeImage" : "saxophone.png",
  "image" : "saxophone.png",
  "tooltipKind" : "tool",
  "activeImage" : "saxophone.png",
  "activeAngle" : 6,
  "activeHandPosition" : [0.2,-0.5],

  "handPosition" : [0,-0.3],
  "twoHanded" : true,
  "kind" : "alto_saxophone"
}
