{
  "itemName" : "shamisen",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "shamisen.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A shamisen. Pretty much an oriental banjo.",
  "shortdescription" : "Shamisen",
  "largeImage" : "shamisen.png",
  "image" : "shamisen.png",
  "tooltipKind" : "tool",
  "activeImage" : "shamisen.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.7,0.7],

  "handPosition" : [0.6,0.6],
  "twoHanded" : true,
  "kind" : "shamisen"
}
