{
  "itemName" : "soprano_recorder",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "soprano_recorder.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A soprano recorder. Oh no!",
  "shortdescription" : "Soprano Recorder",
  "largeImage" : "soprano_recorder.png",
  "image" : "soprano_recorder.png",
  "tooltipKind" : "tool",
  "activeImage" : "soprano_recorder.png",
  "activeAngle" : 0,
  "activeHandPosition" : [-0.1, 0],

  "handPosition" : [-0.1, -0.1],
  "twoHanded" : true,
  "kind" : "soprano_recorder"
}
