{
  "itemName" : "sub-great_bass_recorder",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "sub-great_bass_recorder.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A sub-great bass recorder. The great bass recorder, but sub.",
  "shortdescription" : "Sub-great Bass Recorder",
  "largeImage" : "sub-great_bass_recorder.png",
  "image" : "sub-great_bass_recorder.png",
  "tooltipKind" : "tool",
  "activeImage" : "sub-great_bass_recorder.png",
  "activeAngle" : 0,
  "activeHandPosition" : [-0.05, -0.12],

  "handPosition" : [-0.15, -0.12],
  "twoHanded" : true,
  "kind" : "sub-great_bass_recorder"
}
