{
  "itemName" : "subcontrabass_flute",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "subcontrabass_flute.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An subcontrabass flute. Are you playing?",
  "shortdescription" : "Subcontrabass Flute",
  "largeImage" : "subcontrabass_flute.png",
  "image" : "subcontrabass_flute.png",
  "tooltipKind" : "tool",
  "activeImage" : "subcontrabass_flute.png",
  "activeAngle" : 25,
  "activeHandPosition" : [-0.05, -1.0],

  "handPosition" : [0.0, -0.5],
  "twoHanded" : true,
  "kind" : "contrabass_flute"
}
