{
  "itemName" : "tenor_recorder",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "tenor_recorder.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A tenor recorder. I need longer fingers.",
  "shortdescription" : "Tenor Recorder",
  "largeImage" : "tenor_recorder.png",
  "image" : "tenor_recorder.png",
  "tooltipKind" : "tool",
  "activeImage" : "tenor_recorder.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.15, -0.25],

  "handPosition" : [0.3, -0.2],
  "twoHanded" : true,
  "kind" : "tenor_recorder"
}
