{
  "itemName" : "tenor_saxophone",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "tenor_saxophoneicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A tenor saxophone. *squeaks intensifies*",
  "shortdescription" : "Tenor Saxophone",
  "largeImage" : "tenor_saxophone.png",
  "image" : "tenor_saxophone.png",
  "tooltipKind" : "tool",
  "activeImage" : "tenor_saxophone.png",
  "activeAngle" : -2,
  "activeHandPosition" : [0.2,-0.5],

  "handPosition" : [0,-0.3],
  "twoHanded" : true,
  "kind" : "tenor_saxophone"
}
