{
  "itemName" : "timpani",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "timpani.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A timpani. Wait, which mallet do you want me to use?",
  "shortdescription" : "Timpani",
  "largeImage" : "timpani.png",
  "image" : "timpani.png",
  "tooltipKind" : "tool",
  "activeImage" : "timpani.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0, -0.1],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "timpani"
}
