{
  "itemName" : "treble_flute",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "treble_flute.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A treble flute. For people who's hands are too big for a piccolo.",
  "shortdescription" : "Treble Flute",
  "largeImage" : "treble_flute.png",
  "image" : "treble_flute.png",
  "tooltipKind" : "tool",
  "activeImage" : "treble_flute.png",
  "activeAngle" : 6,
  "activeHandPosition" : [0.1, 0.25],

  "handPosition" : [0.15, 0.15],
  "twoHanded" : true,
  "kind" : "piccolo"
}
