{
  "itemName" : "triangle",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "triangle.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A triangle. Not as easy as it looks!",
  "shortdescription" : "Triangle",
  "largeImage" : "triangle.png",
  "image" : "triangle.png",
  "tooltipKind" : "tool",
  "activeImage" : "triangle.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.3,-0.4],

  "handPosition" : [0.3,-0.4],
  "twoHanded" : true,
  "kind" : "triangle"
}
