{
  "itemName" : "trombone",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "tromboneicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A tenor trombone. Getting those pedal notes.",
  "shortdescription" : "Tenor Trombone",
  "largeImage" : "trombone.png",
  "image" : "trombone.png",
  "tooltipKind" : "tool",
  "activeImage" : "trombone.png",
  "activeAngle" : 0,
  "activeHandPosition" : [-0.1,0.75],

  "handPosition" : [-0.1,0.75],
  "twoHanded" : true,
  "kind" : "trombone"
}
