{
  "itemName" : "ukulele",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "ukuleleicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A ukulele. *Hawaiian music intensifies*",
  "shortdescription" : "Ukulele",
  "largeImage" : "ukulele.png",
  "image" : "ukulele.png",
  "tooltipKind" : "tool",
  "activeImage" : "ukulele.png",
  "activeAngle" : -20,
  "activeHandPosition" : [0.0, 0.0],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "ukulele"
}
