{
  "itemName" : "vibraphone",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "vibraphoneicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A vibraphone. Is it electronic?",
  "shortdescription" : "Vibraphone",
  "largeImage" : "vibraphone.png",
  "image" : "vibraphone.png",
  "tooltipKind" : "tool",
  "activeImage" : "vibraphone.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.5,0],

  "handPosition" : [0,0],
  "twoHanded" : true,
  "kind" : "vibraphone"
}
