{
  "itemName" : "letheiastaff3",
  "price" : 11000,
  "maxStack" : 1,
  "level" : 5,
  "rarity" : "Legendary",
  "description" : "The modified version of the crubicle staff Orbis.",
  "shortdescription" : "LSF Optifus",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/staff/longstaff.animation",
  "animationParts" : {
    "staff" : "letheiastaff3.png",
    "stone" : "stone.png",
    "chargeEffect" : "staffglow.png"
  },
  "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [140, 20, 54]
      }
    },

    "sounds" : {
      "physicalactivate" : ["/sfx/npc/boss/cultistboss_recharge.ogg"],
      "zoneactivate" : ["/sfx/melee/giantsword_charge_full.ogg"]
    }
  },

  "inventoryIcon" : "letheiastaff3.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 0.8,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "physical",

  "primaryAbilityType" : "plasmabladebarrage",
  "primaryAbility" : {

    "name" : "Optifus Barrage",

    "maxCastRange" : 40,
	
	"projectileType" : "redplasmablade2",
	
	"projectileCount" : 7,
    "projectileDistance" : 2,

    "projectileParameters" : {
      "baseDamage" : 20
    },
	
    "projectileDelayFirst" : 0.8,
    "projectileDelayEach" : 0.06,

    "stances" : {
      "idle" : {
        "weaponOffset" : [0, -0.5]
      },
      "charge" : {
        "weaponOffset" : [0, 0.75]
      },
      "charged" : {
        "weaponOffset" : [0, 0.75]
      },
      "discharge" : {
        "weaponOffset" : [0, 0.75]
      },
      "cooldown" : {
        "weaponOffset" : [0, -0.25]
      }
    }
  },

  "altAbilityType" : "plasmabladebarrage",
  "altAbility" : {
    "name" : "Fusillade",
    "maxCastRange" : 40,
	
	"projectileType" : "redplasmablade3",
	
	"projectileCount" : 3,
    "projectileDistance" : 3,

    "projectileParameters" : {
      "baseDamage" : 36
    },
	
    "projectileDelayFirst" : 0.4,
    "projectileDelayEach" : 0.1,

    "stances" : {
      "idle" : {
        "weaponOffset" : [0, -0.5]
      },
      "charge" : {
        "weaponOffset" : [0, 0.75]
      },
      "charged" : {
        "weaponOffset" : [0, 0.75]
      },
      "discharge" : {
        "weaponOffset" : [0, 0.75]
      },
      "cooldown" : {
        "weaponOffset" : [0, -0.25]
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
