{
  "materialId" : 7183,
  "materialName" : "bk3k_lighterBlackGlass",
  "particleColor" : [25, 25, 25, 255],
  "itemDrop" : "bk3k_lighterBlackGlass",
  "description" : "A lighter tinted glass material.",
  "shortdescription" : "Black Glass(light tint)",
  "glitchDescription" : "Statement. Black glass.",
  "floranDescription" : "Floran see Floran in black glass.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tiles/bk3k_blackGlass_Template.config",
  "renderParameters" : {
    "texture" : "bk3k_lighterBlackGlass.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 481
  }
}
