{
  "animatedParts" : {
    "stateTypes" : {
      "dashing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {
            "properties" : {
              "persistentSound" : "/sfx/tech/tech_sprint_loop2.ogg",
              "immediateSound" : "/sfx/tech/tech_dash.ogg"
            }
          }
        }
      },
      "blinking" : {
        "default" : "off",
        "states" : {
          "off" : { },
          "chat_loop1" : {
            "frames" : 4,
            "cycle" : 0.35,
            "mode" : "transition",
            "transition" : "chat_loop2"
          },
          "chat_loop2" : {
            "frames" : 4,
            "cycle" : 0.35,
            "mode" : "transition",
            "transition" : "chat_loop3"
          },
          "chat_loop3" : {
            "frames" : 4,
            "cycle" : 0.35,
            "mode" : "transition",
            "transition" : "chat_loop1"
          }
        }
      }
    },

    "parts" : {
      "blinkeffect" : {
        "properties" : {
          "centered" : true,
          "offset" : [ 0.0, 3.0 ],
          "image" : "chatting.png:<frameIndex>"
        },

        "partStates" : {
          "blinking" : {
            "chat_loop1" : {
              "properties" : {
                "image" : "chatting.png:1"
              }
            },

            "chat_loop2" : {
              "properties" : {
                "image" : "chatting.png:2"
              }
            },

            "chat_loop3" : {
              "properties" : {
                "image" : "chatting.png:3"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "dashParticles" : {
      "emissionRate" : 40.0,
      "particles" : [
        {
          "particle" : "sprint",
          "flip" : true,
          "offset" : [0, 0.0]
        },
        {
          "particle" : "sprint",
          "flip" : true,
          "offset" : [0, -0.75]
        }
      ]
    }
  }
}
