{
  "itemName" : "letheiaspear2",
  "price" : 300,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "",
  "shortdescription" : "Iron Lance",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "letheiaspear2.png",

  "animation" : "/items/active/weapons/melee/spear/lance.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "letheiaspear2.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 1.29,
    "baseDps" : 8.9
  },

  "altAbilityType" : "flurry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
