{
  "itemName" : "HPB_spraypaintredtool",
  "description" : "Sprays messy paint on blocks.  Doesn't work on tumbling blocks or platforms.",
  "shortdescription" : "^orange;Red Spray Paint Tool^white;",

  "category" : "tool",
  "inventoryIcon" : "spraypainticon_HPB.png:red",
  "largeImage" : "paintgunlarge_HPB.png:red",
  "animation" : "paintgun_HPB.animation",
  "animationParts" : {
    "trimtool" : "paintgun_HPB.png:red"
  },

  "scripts" : [ "/items/tools/trim/activetrimtool.lua" ],
  "seed" : "HPB_spraypaintred",
  "toolSound" : "paint",

  "price" : 0,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "tooltipKind" : "tool",
  "twoHanded" : true,

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
