{
  "materialId" : 7175,
  "materialName" : "bk3k_invisible_hardBlock",
  "particleColor" : [227, 174, 47, 255],

  "description" : "Hardened ship armor plating",
  "shortdescription" : "Ship Armor",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  //"footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 9001, //because 65535 was too high for base-in-a-box to break, still over 9000
  "category": "materials",

  "renderTemplate" : "/tiles/bk3k_plain_Template.config",
  "renderParameters" : {
    "texture" : "bk3k_invisible_hardBlock.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}