{
  "itemName" : "didgeridoo",
  "price" : 3000,
  "category" : "musicalInstrument",
  "inventoryIcon" : "didgeridoo.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A didgeridoo. No keys!",
  "shortdescription" : "Didgeridoo",
  "largeImage" : "didgeridoon.png",
  "image" : "didgeridoo.png",
  "tooltipKind" : "tool",
  "activeImage" : "didgeridoo.png",
  "activeAngle" : 0,
  "activeHandPosition" : [1,-1.5],

  "handPosition" : [1,-1.5],
  "twoHanded" : true,
  "kind" : "didgeridoo"
}
