{
  "itemName" : "letheiastaff",
  "price" : 1000,
  "maxStack" : 1,
  "level" : 2,
  "rarity" : "Common",
  "description" : "A Letheia medical staff.",
  "shortdescription" : "LSF Oasis",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/staff/longstaff.animation",
  "animationParts" : {
    "staff" : "letheiastaff.png",
    "stone" : "stone.png",
    "chargeEffect" : "staffglow.png"
  },
  "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [140, 20, 54]
      }
    },

    "sounds" : {
      "physicalactivate" : ["/sfx/npc/boss/cultistboss_recharge.ogg"],
      "zoneactivate" : ["/sfx/melee/giantsword_charge_full.ogg"]
    }
  },

  "inventoryIcon" : "letheiastaff.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 0.9,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "physical",

  "primaryAbilityType" : "healingzone",
  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
