{
  "itemName" : "letheiasword4",
  "price" : 3600,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Entropy is but a sacrifice for harmony.",
  "shortdescription" : "Nemesis",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "letheiasword4.png",

  "animation" : "/items/active/weapons/melee/broadsword/combodoublesword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "letheiasword4.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.35,
    "baseDps" : 12.6
  },

  "altAbilityType" : "flipslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
