{
  "itemName" : "letheiastaff8",
  "price" : 14000,
  "maxStack" : 1,
  "level" : 6,
  "rarity" : "Essential",
  "description" : "The final version of the erchius staff Luna.",
  "shortdescription" : "Gealah Ghea",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/staff/longstaff.animation",
  "animationParts" : {
    "staff" : "letheiastaff8.png",
    "stone" : "stone.png",
    "chargeEffect" : "staffglow.png"
  },
  "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [140, 30, 100]
      }
    }
  },

  "inventoryIcon" : "letheiastaff8.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 0.8,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "physical",

  "primaryAbilityType" : "plasmabarrage",
  "primaryAbility" : {

    "name" : "Lunar Constellate",
    "maxCastRange" : 36,
	
	"projectileType" : "purpleplasmablade3",
	
	"projectileCount" : 24,
    "projectileDistance" : 12,
	
    "projectileDelayFirst" : 2.0,
    "projectileDelayEach" : 0.03,

    "projectileParameters" : {
      "baseDamage" : 44
    },

    "stances" : {
      "idle" : {
        "weaponOffset" : [-0.125, -0.5]
      },
      "charge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "charged" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "discharge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "cooldown" : {
        "weaponOffset" : [0, -0.25]
      }
    }
  },

  "altAbilityType" : "plasmabarrage",
  "altAbility" : {

    "name" : "Khonsu Scatter",
    "maxCastRange" : 36,
	
	"projectileType" : "purpleplasmablade2",
	
	"projectileCount" : 12,
    "projectileDistance" : 1,
	
    "projectileDelayFirst" : 0.8,
    "projectileDelayEach" : 0.03,

    "projectileParameters" : {
      "baseDamage" : 44
    },

    "stances" : {
      "idle" : {
        "weaponOffset" : [-0.125, -0.5]
      },
      "charge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "charged" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "discharge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "cooldown" : {
        "weaponOffset" : [0, -0.25]
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
