{
  "materialId" : 2409,
  "materialName" : "doomplatform",
  "collisionKind" : "platform",
  "itemDrop" : "doomplatform",
  "shortdescription" : "Doom Platform",
  "description" : "A tough, sturdy Doom platform.",
  "glitchDescription" : "Nervous. Footsteps on these red platforms echo menancingly.",
  "floranDescription" : "Jusst another metal platform.",
  "novakidDescription" : "Darn strange lookin' red metal platform.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "doomplatform.png",
    "variants" : 6,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}
