{
  "materialId" : 2406,
  "materialName" : "geometricplatform",
  "collisionKind" : "platform",
  "itemDrop" : "geometricplatform",
  "shortdescription" : "Geometric Platform",
  "description" : "A tough, sturdy platform made from ferozium.",
  "glitchDescription" : "Admiring. This platform is made of cold ferozium metal.",
  "floranDescription" : "Jusst another metal platform.",
  "novakidDescription" : "That there be a ferozium metal platform.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "geometricplatform.png",
    "variants" : 4,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}
