{
  "materialId" : 2408,
  "materialName" : "opulentplatform",
  "collisionKind" : "platform",
  "itemDrop" : "opulentplatform",
  "shortdescription" : "Opulent Platform",
  "description" : "A tough, sturdy platform made from violium.",
  "glitchDescription" : "Facinated. Crystalline violium was used in making this platform.",
  "floranDescription" : "Jusst another metal platform.",
  "novakidDescription" : "Pretty strange lookin' metal platform.",
  "footstepSound" : "/sfx/blocks/footstep_crystal.ogg",
  "category": "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "opulentplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}
