{
  "materialId" : 2405,
  "materialName" : "sereneplatform",
  "collisionKind" : "platform",
  "itemDrop" : "sereneplatform",
  "shortdescription" : "Serene Platform",
  "description" : "A tough, sturdy platform made from aegisalt.",
  "glitchDescription" : "Admiring. These aegisalt platforms are both light and resilent.",
  "floranDescription" : "Jusst another metal platform.",
  "novakidDescription" : "Pretty strange lookin' green metal platform.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "sereneplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}
