{
  "materialId" : 7188,
  "materialName" : "bk3k_invisible_softBlock",
  "particleColor" : [227, 174, 47, 255],

  "description" : "Prevents leaks",
  "shortdescription" : "Ship barrier",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  //"footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 25, //still reasonably easy to destroy, but you won't do so on accident
  "category": "materials",

  "renderTemplate" : "/tiles/bk3k_plain_Template.config",
  "renderParameters" : {
    "texture" : "bk3k_invisible_softBlock.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}