{
  "itemName" : "HPB_transparentplastic",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "transparentplastic_HPB.png",
  "description" : "I can see my reflection.",
  "shortdescription" : "Transparent Plastic",
  "glitchdescription" : "Attentive. I can see clearly though this transparent plastic.",
  "florandescription" : "Floran lookss pretty in glasssss.",
  "novakiddescription" : "I can see clear through t'the other side of this plastic.",

  "materialId" : 42361
}

