{
  "name" : "letheia_boss_exemplar_MoveFireAttack",
  "label" : "CIRCLE",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/letheia_boss_exemplar/skills/letheia_boss_exemplar_MoveFireAttack.lua" ],

    "ufoMoveFireAttack" : {
      "skillTime": 5,
      "bobTime" : 2,
      "bobHeight" : 3,

      "projectileOffset" : [0, -4],
      "fireInterval" : 0.5,
      "projectile" : {
        "type" : "spinningplasmabullet",
        "config" : {
          "speed" : 40,
          "power" : 5,
          "periodicActions" : [
            {
              "time" : 0,
              "repeat" : false,
              "action" : "sound",
              "options" : [ "/sfx/gun/plasma_mp2.ogg" ]
            }
          ]
        }
      }
    }
  }
}
