{
  "itemName" : "legionsword2",
  "price" : 3000,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A crucible sword forged with nullasteel.",
  "shortdescription" : "Legion Giant Sword MK-II",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "legionsword2.png",

  "animation" : "/items/active/weapons/melee/broadsword/comboredgiantsword.animation",
  "animationParts" : {
    "handle" : "",
    "handleFullbright" : "handlefullbright.png",
    "blade" : "legionsword2.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 10.6,
	
    "stances" : {
      "idle" : {
        "allowRotate" : true,
        "twoHanded" : true
      }
	}
  },

  "altAbilityType" : "parry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
