Material Modifier ID	Material Modifier Name
==============================================
42000			HPB_apexshiptrim
42001			HPB_avianshiptrim
42002			HPB_floranshiptrim
42003			HPB_floranpinktrim
42004			HPB_glitchshiptrim
42005			HPB_humanshiptrim
42006			HPB_hylotlshiptrim
42007			HPB_fishshiptrim
42008			HPB_novakidbrasstrim
42009			HPB_novakidcreamtrim
42010			HPB_novakidcyantrim
42011			HPB_novakidgreentrim
42012			HPB_novakidredtrim
42013			HPB_rustyshiptrim
42014			HPB_florangreenhousetrim
42015			HPB_brasspipe
42016			HPB_rubygemsparktrim
42017			HPB_emeraldgemsparktrim
42018			HPB_topazgemsparktrim
42019			HPB_ambergemsparktrim
42020			HPB_amethystgemsparktrim
42021			HPB_tanzanitegemsparktrim
42022			HPB_opalgemsparktrim
42023			HPB_cyanbluegemsparktrim
42024			HPB_blackgemsparktrim
42025			HPB_sapphiregemsparktrim
42026			HPB_aquamarinegemsparktrim
42027			HPB_diamondgemsparktrim
42028			HPB_hullrivetsmall
42029			HPB_hullrivetlarge
42030			HPB_springflowers
42031			HPB_stonetrim
42032			HPB_forcefieldtrim
42033			HPB_forcefieldtrimalt
42034			HPB_monstertrim
42035			HPB_corefragmenttrim
42036			HPB_cardboardtrim
42037			HPB_glasstrim
42038			HPB_carbonfibertrim
42039			HPB_plastictrim
42040			HPB_coppertrim
42041			HPB_irontrim
42042			HPB_silvertrim
42043			HPB_goldtrim
42044			HPB_platinumtrim
42045			HPB_steeltrim
42046			HPB_titaniumtrim
42047			HPB_durasteeltrim
42048			HPB_violiumtrim
42049			HPB_aegisalttrim
42050			HPB_rubiumtrim
42051			HPB_ceruliumtrim
42052			HPB_feroziumtrim
42053			HPB_imperviumtrim
42054			HPB_rubiumeye
42055			HPB_ambergem
42056			HPB_amethystgem
42057			HPB_diamondgem
42058			HPB_emeraldgem
42059			HPB_rubygem
42060			HPB_sapphiregem
42061			HPB_tanzanitegem
42062			HPB_topazgem
42063			HPB_ufotrim
42064			HPB_ufoglowingtrim
42065			HPB_spraypaintwhite
42066			HPB_spraypaintgray
42067			HPB_spraypaintblack
42068			HPB_spraypaintred
42069			HPB_spraypaintblue
42070			HPB_spraypaintgreen
42071			HPB_spraypaintyellow
42072			HPB_spraypaintorange
42073			HPB_spraypaintpink
42074			HPB_spraypaintbrown
42075			HPB_spraypaintpurple
42076			HPB_spraypaintcyan
42077			HPB_spraypaintskyblue
42078			HPB_frostpatch
42079			HPB_dentedpatch
42080			HPB_rustedpatch
42081			HPB_rebar
42082     HPB_rubium