{
  "materialId" : 2389,
  "materialName" : "doomblock",
  "particleColor" : [150, 35, 35, 255],
  "itemDrop" : "doomblock",
  "description" : "A block of solid rubium.",
  "shortdescription" : "Doom Block",
  "glitchDescription" : "Analysis. Rubium block.",
  "floranDescription" : "Looksss like red veinsss! Make floran want to ssslash!",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 22,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "doomblock.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" :true,
    "occludesBelow" : true,
    "zLevel" : 50
  }
}
