{
  "materialId" : 2399,
  "materialName" : "doomreinforcedglass",
  "particleColor" : [150, 35, 35, 255],
  "itemDrop" : "doomreinforcedglass",
  "description" : "Glass reinforced with rubium tendrils.",
  "shortdescription" : "Doom Glass",
  "glitchDescription" : "Analysis. Glass reinforced with rubium.",
  "floranDescription" : "Sssmash tough red glass?",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 15,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "doomreinforcedglass.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" :true,
    "occludesBelow" : false,
    "zLevel" : 470
  }
}
