{
  "materialId" : 2329,
  "materialName" : "doomsupport",
  "particleColor" : [150, 35, 35, 255],
  "itemDrop" : "doomsupport",
  "description" : "Support block made of rubium.",
  "shortdescription" : "Rubium Support",
  "glitchDescription" : "Analysis. Rubium support block.",
  "floranDescription" : "Sssupporty rubium.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 22,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "doomsupport.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" :true,
    "occludesBelow" : true,
    "zLevel" : 3340
  }
}
