{
  "materialId" : 2400,
  "materialName" : "executivereinforcedglass",
  "particleColor" : [0, 0, 60, 255],
  "itemDrop" : "executivereinforcedglass",
  "description" : "Glass reinforced with impervium.",
  "shortdescription" : "Executive Glass",
  "glitchDescription" : "Analysis. Glass reinforced with impervium.",
  "floranDescription" : "Ssstrong glass - me ssstill can sssmash!",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 16,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "executivereinforcedglass.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" :true,
    "occludesBelow" : false,
    "zLevel" : 470
  }
}
