{
  "materialId" : 2290,
  "materialName" : "executiveflooring",
  "particleColor" : [20, 20, 20, 255],
  "itemDrop" : "executiveflooring",
  "description" : "Smooth impervium flooring.",
  "shortdescription" : "Executive Flooring.",
  "glitchDescription" : "Analysis. Impervium flooring.",
  "floranDescription" : "Ssstrong impervium floor.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 24,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "executiveflooring.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" :true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
