{
  "materialId" : 2300,
  "materialName" : "executiveroofing",
  "particleColor" : [20, 20, 20, 255],
  "itemDrop" : "executiveroofing",
  "description" : "Tough roofing made of impervium.",
  "shortdescription" : "Executive Roofing",
  "glitchDescription" : "Analysis. Impervium roofing.",
  "floranDescription" : "Impervium ssstrong like floran!",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 24,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "executiveroofing.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" :true,
    "occludesBelow" : true,
    "zLevel" : 100
  }
}
