{
  "materialId" : 2340,
  "materialName" : "executivebeam",
  "particleColor" : [20, 20, 20, 255],
  "itemDrop" : "executivebeam",
  "description" : "Support beam made of impervium.",
  "shortdescription" : "Executive Beam",
  "glitchDescription" : "Analysis. Impervium beam.",
  "floranDescription" : "Ssstrong impervium beam.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 24,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "executivebeam.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" :true,
    "occludesBelow" : true,
    "zLevel" : 3190
  }
}
