{
  "materialId" : 2370,
  "materialName" : "executiveframedglass",
  "particleColor" : [0, 0, 60, 255],
  "itemDrop" : "executiveframedglass",
  "description" : "Framed glass reinforced with impervium.",
  "shortdescription" : "Executive Window",
  "glitchDescription" : "Analysis. Framed glass reinforced with impervium.",
  "floranDescription" : "Ssstrong glass - me ssstill can sssmash!",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 16,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "executiveframedglass.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" :true,
    "occludesBelow" : false,
    "zLevel" : 3500
  }
}
