{
  "materialId" : 2350,
  "materialName" : "executivegirder",
  "frames" : "executivegirder.png",
  "particleColor" : [20, 20, 20, 255],
  "variants" : 1,
  "itemDrop" : "executivegirder",
  "description" : "Girder made of impervium.",
  "shortdescription" : "Executive Girder",
  "glitchDescription" : "Analysis. Impervium girder.",
  "floranDescription" : "Metal thing.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 24,
  "category": "materials",
  
  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "executivegirder.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" :true,
    "zLevel" : 3320
  }
}
