{
  "materialId" : 2396,
  "materialName" : "geometricreinforcedglass",
  "particleColor" : [50, 100, 110, 255],
  "itemDrop" : "geometricreinforcedglass",
  "description" : "Glass reinforced with ferozium.",
  "shortdescription" : "Geometric Glass",
  "glitchDescription" : "Analysis. Glass reinforced with ferozium.",
  "floranDescription" : "Sssmash glass!",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 9,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "geometricreinforcedglass.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" :true,
    "occludesBelow" : false,
    "zLevel" : 470
  }
}
