{
  "materialId" : 2366,
  "materialName" : "geometricframedglass",
  "particleColor" : [50, 100, 110, 255],
  "itemDrop" : "geometricframedglass",
  "description" : "Framed glass reinforced with ferozium.",
  "shortdescription" : "Geometric Windows",
  "glitchDescription" : "Analysis. Framed glass reinforced with ferozium.",
  "floranDescription" : "Sssmash glass!",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 9,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "geometricframedglass.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" :true,
    "occludesBelow" : false,
    "zLevel" : 3500
  }
}
