{
  "materialId" : 2376,
  "materialName" : "geometricpanel",
  "particleColor" : [50, 100, 110, 255],
  "itemDrop" : "geometricpanel",
  "description" : "A panel made of ferozium.",
  "shortdescription" : "Geometric Panel",
  "glitchDescription" : "Analysis. Ferozium panel.",
  "floranDescription" : "Panel light blue!",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 14,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "geometricpanel.png",
    "variants" : 4,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3000
  }
}
