{
  "materialId" : 2486,
  "materialName" : "geometricsloped",
  "particleColor" : [50, 100, 110, 255],
  "itemDrop" : "geometricsloped",
  "description" : "Panels of aegisalt metal.",
  "shortdescription" : "Serene Hull Panel",
  "glitchDescription" : "Analysis. Aegisalt hull panel.",
  "floranDescription" : "Aeigisssalt.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 14,
  "category" : "materials",

  "renderTemplate" : "/tiles/greebles_slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "geometricsloped.png",
    "variants" : 4,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4986
  }
}
