{
  "materialId" : 2328,
  "materialName" : "opulentsupport",
  "particleColor" : [165, 80, 195, 255],
  "itemDrop" : "opulentsupport",
  "description" : "Support made of violium.",
  "shortdescription" : "Opulent Support",
  "glitchDescription" : "Analysis. Violium support block.",
  "floranDescription" : "Sssupporty violium!",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 20,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "opulentsupport.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" :true,
    "occludesBelow" : true,
    "zLevel" : 3340
  }
}
