{
  "materialId" : 2398,
  "materialName" : "opulentreinforcedglass",
  "particleColor" : [197, 65, 184, 197],
  "itemDrop" : "opulentreinforcedglass",
  "description" : "Glass reinforced with violium crystallite.",
  "shortdescription" : "Opulent Glass",
  "glitchDescription" : "Analysis. Glass reinforced with violium crystallite.",
  "floranDescription" : "Sssmash tough pink glass?",
  "footstepSound" : "/sfx/blocks/footstep_crystal.ogg",
  "health" : 14,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "opulentreinforcedglass.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" :true,
    "occludesBelow" : false,
    "zLevel" : 470
  }
}
