{
  "materialId" : 2348,
  "materialName" : "opulentgirder",
  "frames" : "opulentgirder.png",
  "particleColor" : [165, 80, 195, 255],
  "variants" : 1,
  "itemDrop" : "opulentgirder",
  "description" : "Girder made of violium.",
  "shortdescription" : "Opulent Girder",
  "glitchDescription" : "Analysis. Violium girder.",
  "floranDescription" : "Metal thing.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 20,
  "category": "materials",
  
  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "opulentgirder.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" :true,
    "zLevel" : 3320
  }
}
