{
  "materialId" : 2375,
  "materialName" : "serenepanel",
  "particleColor" : [130, 170, 40, 255],
  "itemDrop" : "serenepanel",
  "description" : "An aegisalt panel.",
  "shortdescription" : "Serene Panel",
  "glitchDescription" : "Analysis. Aegisalt panel.",
  "floranDescription" : "Aeigisssalt.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 12,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "serenepanel.png",
    "variants" : 4,
    "lightTransparent" : false,
    "multiColored" :true,
    "occludesBelow" : true,
    "zLevel" : 3000
  }
}
