{
  "materialId" : 2485,
  "materialName" : "serenesloped",
  "particleColor" : [130, 170, 40, 255],
  "itemDrop" : "serenesloped",
  "description" : "Panels of aegisalt metal.",
  "shortdescription" : "Serene Hull Panel",
  "glitchDescription" : "Analysis. Aegisalt hull panel.",
  "floranDescription" : "Aeigisssalt.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/greebles_slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "serenesloped.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4985
  }
}
