{
  "materialId" : 2425,
  "materialName" : "solarisbeam",
  "particleColor" : [255, 225, 113, 255],
  "itemDrop" : "solarisbeam",
  "description" : "Support block made of a solarium-gold alloy.",
  "shortdescription" : "Solaris Beam",
  "glitchDescription" : "Analysis. Solaris beam.",
  "floranDescription" : "Sssupporty solariss beam.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 18,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "solarisbeam.png",
    "variants" : 6,
    "lightTransparent" : false,
    "multiColored" :true,
    "occludesBelow" : true,
    "zLevel" : 3190
  }
}
