{
  "materialId" : 2343,
  "materialName" : "tier3girder",
  "frames" : "tier3girder.png",
  "particleColor" : [214, 214, 214, 255],
  "variants" : 1,
  "itemDrop" : "tier3girder",
  "description" : "Girder made of titanium.",
  "shortdescription" : "Titanium Girder",
  "glitchDescription" : "Analysis. Titanium girder.",
  "floranDescription" : "Metal thing.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 12,
  "category": "materials",
  
  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "tier3girder.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 3320
  }
}
