{
  "materialId" : 2323,
  "materialName" : "tier3support",
  "particleColor" : [214, 214, 214, 255],
  "itemDrop" : "tier3support",
  "description" : "Support block made of titanium.",
  "shortdescription" : "Titanium Support",
  "glitchDescription" : "Analysis. Titanium support.",
  "floranDescription" : "Sssupporty titanium.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tier3support.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3340
  }
}
