{
  "materialId" : 2363,
  "materialName" : "tier3framedglass",
  "particleColor" : [214, 214, 214, 255],
  "itemDrop" : "tier3framedglass",
  "description" : "Framed glass reinforced with titanium.",
  "shortdescription" : "Titanium Window",
  "glitchDescription" : "Analysis. Framed glass reinforced with titanium.",
  "floranDescription" : "Ssstrong glass, me still can sssmash!",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 6,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tier3framedglass.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 3500
  }
}
