{
  "materialId" : 2394,
  "materialName" : "tier4reinforcedglass",
  "particleColor" : [100, 110, 130, 255],
  "itemDrop" : "tier4reinforcedglass",
  "description" : "Glass reinforced with durasteel wire.",
  "shortdescription" : "Durasteel Glass",
  "glitchDescription" : "Analysis. Glass reinforced with durasteel.",
  "floranDescription" : "Sssmash tough glass! Prove me strong!",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 7,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tier4reinforcedglass.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" :true,
    "occludesBelow" : false,
    "zLevel" : 470
  }
}
