{
  "materialId" : 2344,
  "materialName" : "tier4girder",
  "frames" : "tier4girder.png",
  "particleColor" : [100, 110, 130, 255],
  "variants" : 1,
  "itemDrop" : "tier4girder",
  "description" : "Girder made of durasteel.",
  "shortdescription" : "Durasteel Girder",
  "glitchDescription" : "Analysis. Durasteel girder.",
  "floranDescription" : "Metal thing.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 10,
  "category": "materials",
  
  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "tier4girder.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" :true,
    "zLevel" : 3320
  }
}
