{
  "materialId" : 2374,
  "materialName" : "tier4panel",
  "particleColor" : [100, 110, 130, 255],
  "itemDrop" : "tier4panel",
  "description" : "A durasteel panel.",
  "shortdescription" : "Durasteel Panel",
  "glitchDescription" : "Analysis. Durasteel panel.",
  "floranDescription" : "Durasssteel",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 10,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tier4panel.png",
    "variants" : 4,
    "lightTransparent" : false,
    "multiColored" :true,
    "occludesBelow" : true,
    "zLevel" : 3000
  }
}
