{
  "materialId" : 2393,
  "materialName" : "tier3reinforcedglass",
  "particleColor" : [214, 214, 214, 255],
  "itemDrop" : "tier3reinforcedglass",
  "description" : "Glass reinforced with titanium wire.",
  "shortdescription" : "Titanium Glass",
  "glitchDescription" : "Analysis. Glass reinforced with titanium.",
  "floranDescription" : "Sssmash tough glass! Prove me strong!",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 6,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tier3reinforcedglass.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 470
  }
}
