{
  "materialId" : 2324,
  "materialName" : "tier4support",
  "particleColor" : [100, 110, 130, 255],
  "itemDrop" : "tier4support",
  "description" : "Support block made of durasteel.",
  "shortdescription" : "Durasteel Support",
  "glitchDescription" : "Analysis. Durasteel support block.",
  "floranDescription" : "Sssupporty durasssteel.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 10,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tier4support.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" :true,
    "occludesBelow" : true,
    "zLevel" : 80
  }
}
