{
  "materialId" : 2333,
  "materialName" : "tier3beam",
  "particleColor" : [214, 214, 214, 255],
  "itemDrop" : "tier3beam",
  "description" : "Support beam made of titanium.",
  "shortdescription" : "Titanium Beam",
  "glitchDescription" : "Analysis. Titanium beam.",
  "floranDescription" : "Sssupporty titanium beam.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tier3beam.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3190
  }
}
