{
  "materialId" : 2297,
  "materialName" : "waveroofing",
  "particleColor" : [90, 135, 210, 255],
  "itemDrop" : "waveroofing",
  "description" : "Tough roofing made of cerulium.",
  "shortdescription" : "Wave Roofing",
  "glitchDescription" : "Analysis. Cerulium roofing.",
  "floranDescription" : "Cerulium blue!",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 16,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "waveroofing.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" :true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
