{
  "materialId" : 2347,
  "materialName" : "wavegirder",
  "frames" : "wavegirder.png",
  "particleColor" : [90, 135, 210, 255],
  "variants" : 1,
  "itemDrop" : "wavegirder",
  "description" : "Girder made of cerulium.",
  "shortdescription" : "Wave Girder",
  "glitchDescription" : "Analysis. Cerulium girder.",
  "floranDescription" : "Metal thing.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 16,
  "category": "materials",
  
  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "wavegirder.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" :true,
    "zLevel" : 3320
  }
}
