{
  "materialId" : 2397,
  "materialName" : "wavereinforcedglass",
  "particleColor" : [90, 135, 210, 255],
  "itemDrop" : "wavereinforcedglass",
  "description" : "Glass reinforced with cerulium.",
  "shortdescription" : "Wave Glass",
  "glitchDescription" : "Analysis. Glass reinforced with cerulium.",
  "floranDescription" : "Sssmash tough blue glass?",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 10,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "wavereinforcedglass.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" :true,
    "occludesBelow" : false,
    "zLevel" : 470
  }
}
