{
  "materialId" : 2377,
  "materialName" : "wavepanel",
  "particleColor" : [90, 135, 210, 255],
  "itemDrop" : "wavepanel",
  "description" : "A tough panel made of cerulium.",
  "shortdescription" : "Wave Panel",
  "glitchDescription" : "Analysis. Cerulium panel.",
  "floranDescription" : "Blue!",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 16,
  "category": "materials",
  
  "renderTemplate" : "/tiles/endcapped_materialtemplate.config",
  "renderParameters" : {
    "texture" : "wavepanel.png",
    "variants" : 6,
    "lightTransparent" : false,
    "multiColored" :true,
    "occludesBelow" : true,
    "zLevel" : 3000
  }
}
