{
  "itemName" : "letheiasword2",
  "price" : 600,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A standard double blade.",
  "shortdescription" : "Titanium Double Blade",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "letheiasword2.png",

  "animation" : "/items/active/weapons/melee/broadsword/combodoublesword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "letheiasword2.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.75,
    "baseDps" : 11.1
  },

  "altAbilityType" : "risingslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
