{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "maxFuel" : 10000,
      "crewSize" : 200
    }
  },

  "backgroundOverlays" : [
    {
      "image": "/ships/vepr/layers/vepr_mediumship_BG_0.png",
      "fullbright" : true,
      "zLevel" : 0,
      "position": [809.125, 691.375]//696
    },
    {
      "image": "/ships/vepr/layers/vepr_mediumship_BG_1.png",
      "fullbright" : true,
      "zLevel" : 1,
      "position": [809.125, 691.375]
    },
    {
      "image" : "/ships/apex/apexT7.png",
      "position" : [178, 677],
      "fullbright" : true
    },
    {
      "image" : "/ships/apex/apexT7lit.png",
      "position" : [178, 677]
    },
    {
      "image" : "/ships/avian/avianT7.png",
      "position" : [142.62, 553.38],
      "fullbright" : true
    },
    {
      "image" : "/ships/avian/avianT7lit.png",
      "position" : [142.62, 553.38]
    },
    {
      "image" : "/ships/floran/floranT7.png",
      "position" : [151, 376],
      "fullbright" : true
    },
    {
      "image" : "/ships/floran/floranT7lit.png",
      "position" : [151, 376]
    },
    {
      "image" : "/ships/glitch/glitchT7.png",
      "position" : [498.625, 701.375],
      "fullbright" : true
    },
    {
      "image" : "/ships/glitch/glitchT7lit.png",
      "position" : [498.625, 701.375]
    },
    {
      "image" : "/ships/human/humanT7.png",
      "position" : [150.39, 220.875],
      "fullbright" : true
    },
    {
      "image" : "/ships/human/humanT7lit.png",
      "position" : [150.39, 220.875]
    },
    {
      "image" : "/ships/hylotl/hylotlT7.png",
      "position" : [162, 65],
      "fullbright" : true
    },
    {
      "image" : "/ships/hylotl/hylotlT7lit.png",
      "position" : [162, 65]
    },
    {
      "image" : "/ships/novakid/novakidT7.png",
      "position" : [437.75, 81.75],
      "fullbright" : true
    },
    {
      "image" : "/ships/novakid/novakidT7lit.png",
      "position" : [437.75, 81.75]
    },
    {
      "image" : "/ships/station/biggerFloranDome(left).png",
      "position" : [361, 497]
    },
    {
      "image" : "/ships/station/biggerFloranDome(right).png",
      "position" : [519, 497]
    }
  ],
  
  "foregroundOverlays" : [
    {
      "image": "/ships/vepr/layers/vepr_mediumship_FG_0.png",
      "fullbright" : true,
      "zLevel" : 0,
      "position": [809.125, 691.375]//830, 691
    },
    {
      "image": "/ships/vepr/layers/vepr_mediumship_FG_1.png",
      "fullbright" : true,
      "zLevel" : 1,
      "position": [809.125, 691.375]
    }
   ],

  "blockKey" : "sr_blockKey.config:blockKey",
  "blockImage" : "/ships/shipYard/shipYard_rebuild_7.png"
}