{
  "itemName" : "letheiaspear4",
  "price" : 1400,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A reinforced lance used by specialized officers.",
  "shortdescription" : "Durasteel Lance",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "letheiaspear4.png",

  "animation" : "/items/active/weapons/melee/spear/lance.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "letheiaspear4.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 9.6
  },

  "altAbilityType" : "flurry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
