{
  "name" : "minidozer",
  "boundBox" : [-4.5, -2, 4.5, 5],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : false,

  "script" : "/vehicles/dozer/dozer.lua",
  "animation" : "minidozer.animation",

  "animationPartTags" : {
    "backLeg" : {
      "partImage" : "minidozermechtreadb.png"
    },
    "background" : {
      "partImage" : "minidozermechbackground.png"
    },
    "backGun" : {
      "partImage" : "minidozermechgunb.png"
    },
    "body" : {
      "partImage" : "minidozermechbody.png"
    },
    "frontGun" : {
      "partImage" : "minidozermechgun.png"
    },
    "frontLeg" : {
      "partImage" : "minidozermechtread.png"
    }
  },

  "animationCustom" : {
    "particleEmitters" : {

      "smoke" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "offsetRegion" : [-2.5, -1.5, 2.5, 0.5],
        "particles" : [{ "particle" : "burningvehiclesmokefront"}]
      },
      
      "smoke2" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "offsetRegion" : [1, 0, 3, 2.75],
        "particles" : [{ "particle" : "shadowsmoke"},{ "particle" : "burningdustfront"}]
      },
      
      "fire" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "offsetRegion" : [1, -1, 3, 0.75],
        "particles" : [ { "particle" : "burningdust"},
                        { "particle" : "campfireflames"},
                        { "particle" : "fireshard"},
                        { "particle" : "burningvehiclesmokeback"}]

      },

      "fire2" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "offsetRegion" : [-2.5, -1.5, 2.5, 0.5],
        "particles" : [ { "particle" : "burningdust"},
                        { "particle" : "campfireflames"},
                        { "particle" : "fireshard"},
                        { "particle" : "burningvehiclesmokeback"}]

      },

      "damageShards" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "burstCount"  : 4,
        "offsetRegion" : [-3, -1.5, 3, 1],
        "particles" : [{ "particle" : "hoverbikekhakishard"},
                       { "particle" : "fireshard"}]
      },

      "wreckage" : {
        "transformationGroups" : ["flip", "rotation"],
        "active" : false,
        "emissionRate" : 0.0,
        "burstCount"  : 3,
        "offsetRegion" : [-2.5, -1.5, 2.5, 0.5],
        "particles" : [
                       { "particle" : "hoverbikekhakiwreck2"},
                       { "particle" : "hoverbikewreck3"},
                       { "particle" : "hoverbikekhakiwreck4"},
                       { "particle" : "hoverbikewreck5"}]
      }
    },
    "lights" : {
      "dashGlow" : {
        "active" : false,
        "transformationGroups" : ["flip", "rotation"],
        "position" : [0.75, 0.5],
        "color" : [120, 80, 0],
        "pointLight" : true,
        "pointAngle" : 140,
        "pointBeam" : 1
      }
    },

    "sounds" : {
      "idle" : [ "/sfx/tech/diesel_idle.ogg" ]
    }
 
  },

  "movementSettings" : {
    "collisionPoly" : [ [-2, -3.5], [-4.5, -1.0], [-4.5, 2.5], [-2, 3.5], [2, 3.5], [4.5, 2.5], [4.5, -1.0], [2, -3.5] ],
    "mass" : 5,
    "airFriction" : 0.5,
    "groundFriction" : 40.0,
    "ignorePlatformCollision" : false
  },

  "loungePositions" : {
    "seat" : {
      "part" : "body",
      "partAnchor" : "sitPosition",
      "orientation" : "sit",
      "statusEffects" : ["invulnerable","headlamp"]
    }
  },

  "mechAimLimit" : 15,
  "mechHorizontalMovement" : 8,
  "mechJumpVelocity" : [10, 30],
  "offGroundFrames" : 8,

  "mechFireCycle" : 0.25,
  "mechProjectile" : "standardbullet",
  "mechProjectileConfig" : {
    "power" : 4
  },
  "mechLevel" : 6,
  
  "maxHealth" : 500,

  "explosionConfig" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config",
  "explosionDamage" : 20,

  "physicsCollisions" : {
    "deck" : {
      "collision" : [ [-3.25, -1.5], [2.5, -1.5], [2.5, -2.1], [-3.25, -2.1] ],
      "collisionKind" : "platform",
      "attachToPart" : "frontLeg"
    }
  },
  
  "emotes" : ["laugh","happy","neutral","annoyed","sad"],
  "dances" : ["typing","warmhands","flipswitch","titanic","panic"],

  "bulldozeDamage" : 10,
  "bulldozeOffset" : 5,
  "bulldozeBlocks" : [
    [0, 5],
    [0, 4],
    [0, 3],
    [0, 2],
    [0, 1],
    [0, 0],
    [0, -1],
    [0, -2],
    [0, -3],
    [-1,-3]
  ]
  
}
