{
  "itemName" : "HPB_ambertool",
  "description" : "Adds sparkly gems to blocks.  Doesn't work on tumbling blocks or platforms.",
  "shortdescription" : "^orange;Amber Gem Tool^white;",

  "category" : "tool",
  "inventoryIcon" : "ambertoolicon_HPB.png",
  "largeImage" : "ambertoolbig_HPB.png",
  "animation" : "/items/tools/trim/trimtool_HPB.animation",
  "animationParts" : {
    "trimtool" : "ambertool_HPB.png"
  },

  "scripts" : [ "/items/tools/trim/activetrimtool.lua" ],
  "seed" : "HPB_ambergem",
  "toolSound" : "precious",

  "price" : 0,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "tooltipKind" : "tool",
  "twoHanded" : true,

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
