{
  "materialId": 42357,
  "materialName": "HPB_concreteshipplatform",
  "collisionKind": "platform",
  "transparent": true,
  "itemDrop": "HPB_concreteshipplatform",
  "shortdescription": "Concrete Ship Platform",
  "description": "Platform suitable for a ship.",
  "footstepSound": "/sfx/blocks/footstep_stone.ogg",
  "category": "supports",

  "renderTemplate": "/tiles/platformtemplate.config",
  "renderParameters": {
    "texture": "concreteshipplatform_HPB.png",
    "variants": 5,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 0,
    "platform": true
  }
}
