{
  "materialId": 42043,
  "materialName": "HPB_glassshipplatform",
  "collisionKind": "platform",
  "transparent": true,
  "itemDrop": "HPB_glassshipplatform",
  "shortdescription": "Glass Ship Platform",
  "description": "Platform suitable for a ship.",
  "footstepSound": "/sfx/blocks/footstep_glass.ogg",
  "category": "supports",

  "renderTemplate": "/tiles/platformtemplate.config",
  "renderParameters": {
    "texture": "glassshipplatform_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 0,
    "platform": true
  }
}
