{
  "materialId": 42341,
  "materialName": "HPB_springshipplatform",
  "collisionKind": "platform",
  "transparent": true,
  "itemDrop": "HPB_springshipplatform",
  "shortdescription": "Spring Ship Platform",
  "description": "Platform suitable for a ship.",
  "footstepSound": "/sfx/blocks/footstep_wood.ogg",
  "category": "supports",

  "renderTemplate": "/tiles/platformtemplate.config",
  "renderParameters": {
    "texture": "springshipplatform_HPB.png",
    "variants": 4,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": false,
    "zLevel": 0,
    "platform": true
  }
}
