{
  "materialId": 42329,
  "materialName": "HPB_forcefieldshipplatform",
  "collisionKind": "platform",
  "transparent": true,
  "itemDrop": "HPB_forcefieldshipplatform",
  "shortdescription": "Force Field Ship Platform",
  "description": "Platform suitable for a ship.",
  "footstepSound": "/sfx/tech/tech_dashftl1.ogg",
  "category": "supports",

  "renderTemplate": "/tiles/platformtemplate.config",
  "renderParameters": {
    "texture": "forcefieldshipplatform_HPB.png",
    "variants": 1,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 0,
    "collisionKind": "platform",
    "radiantLight": [0.45, 0.45, 0.45]
  }
}
