{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "maxFuel" : 5000,
      "crewSize" : 200
    }
  },

  "backgroundOverlays" : [
    {
      "image": "/ships/vepr/layers/vepr_mediumship_BG_0.png",
      "fullbright" : true,
      "zLevel" : 0,
      "position": [809.125, 691.375]//696
    },
    {
      "image": "/ships/vepr/layers/vepr_mediumship_BG_1.png",
      "fullbright" : true,
      "zLevel" : 1,
      "position": [809.125, 691.375]
    },
    {
      "image" : "/ships/apex/apexT5.png",
      "position" : [178, 691],
      "fullbright" : true
    },
    {
      "image" : "/ships/apex/apexT5lit.png",
      "position" : [178, 691]
    },
    {
      "image" : "/ships/avian/avianT5.png",
      "position" : [183.62, 553.37],
      "fullbright" : true
    },
    {
      "image" : "/ships/avian/avianT5lit.png",
      "position" : [183.62, 553.37]
    },
    {
      "image" : "/ships/floran/floranT5.png",
      "position" : [182, 375],
      "fullbright" : true
    },
    {
      "image" : "/ships/floran/floranT5lit.png",
      "position" : [182, 375]
    },
    {
      "image" : "/ships/glitch/glitchT5.png",
      "position" : [524.5, 701.375],
      "fullbright" : true
    },
    {
      "image" : "/ships/glitch/glitchT5lit.png",
      "position" : [524.5, 701.375]
    },
    {
      "image" : "/ships/human/humanT5.png",
      "position" : [150.39, 232.88],
      "fullbright" : true
    },
    {
      "image" : "/ships/human/humanT5lit.png",
      "position" : [150.39, 232.88]
    },
    {
      "image" : "/ships/hylotl/hylotlT5.png",
      "position" : [210, 71],
      "fullbright" : true
    },
    {
      "image" : "/ships/hylotl/hylotlT5lit.png",
      "position" : [210, 71]
    },
    {
      "image" : "/ships/novakid/novakidT5.png",
      "position" : [520.64, 81.74],
      "fullbright" : true
    },
    {
      "image" : "/ships/novakid/novakidT5lit.png",
      "position" : [520.64, 81.74]
    },
    {
      "image" : "/ships/station/biggerFloranDome(left).png",
      "position" : [361, 497]
    },
    {
      "image" : "/ships/station/biggerFloranDome(right).png",
      "position" : [519, 497]
    }
  ],
  
  "foregroundOverlays" : [
    {
      "image": "/ships/vepr/layers/vepr_mediumship_FG_0.png",
      "fullbright" : true,
      "zLevel" : 0,
      "position": [809.125, 691.375]//830, 691
    },
    {
      "image": "/ships/vepr/layers/vepr_mediumship_FG_1.png",
      "fullbright" : true,
      "zLevel" : 1,
      "position": [809.125, 691.375]
    }
  ],

  "blockKey" : "sr_blockKey.config:blockKey",
  "blockImage" : "/ships/shipYard/shipYard_rebuild_5.png"
}