{
  "globalTagDefaults" : { },

  "animatedParts" : {
    "stateTypes" : {
      "objectState" : {
        "default" : "static",
        "states" : {
          "static" : {
          //nothing needed here
          }
        }
      }
    },

    "parts" : {
      "mainObject" : {
        "properties" : {
          //"fullbright" : true,
          "centered" : false
        },

        "partStates" : {
          "objectState" : {
            "static" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      },
      "foreground" : {
        "properties" : {
          "zLevel" : 1,
          //"fullbright" : true,
          "centered" : false
        },

        "partStates" : {
          "objectState" : {
            "static" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "default" : [ ]
  }
}
