{
  "itemName" : "letheiaengineerchest",
  "price" : 1200,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "chestwear",
  "description" : "A commonly manufactured suit used by Letheia personnel. Provides moderate protection.",
  "shortdescription" : "Letheia Engineer Chest",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  
  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.08
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.8
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 20
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 4
    }
  ],

  "colorOptions" : [
    // WHITE
    { "6f2919" : "e65656", "ffca8a" : "d7d9db", "e0975c" : "a9b0b8", "a85636" : "727885" },
    // BLACK
    { "6f2919" : "151515", "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838" },
    // GREY
    { "6f2919" : "303030", "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555" },
    // WHITE
    { "6f2919" : "e65656", "ffca8a" : "d7d9db", "e0975c" : "a9b0b8", "a85636" : "727885" },
    // RED
    { "6f2919" : "601119", "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625" },
    // ORANGE
    { "6f2919" : "6e2900", "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00" },
    // YELLOW
    { "6f2919" : "642f00", "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06" },
    // GREEN
    { "6f2919" : "144216", "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824" },
    // BLUE
    { "6f2919" : "1a1c51", "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495" },
    // PURPLE
    { "6f2919" : "320c40", "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284" },
    // PINK
    { "6f2919" : "59163f", "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d" },
    // BROWN
    { "6f2919" : "472b13", "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23" }
  ]
}
