{
  "materialId": 42319,
  "materialName": "HPB_macrocircuitboard",
  "particleColor": [31, 39, 20, 255],
  "itemDrop": "HPB_macrocircuitboard",
  "shortdescription": "Macrocircuit Board",
  "description": "Macrochips are the next BIG thing in electronics...",
  "glitchDescription": "Disregard. Inefficiently large electronics.",
  "floranDescription": "Even floran knowsss thisss isss too big.",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 8,
  "category": "materials",

  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "macrocircuitboard_HPB.png",
    "variants": 1,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 3000
  }
}
