{
  "itemName" : "HPBA_slopedcarbonfiberpanel",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "HPBA_slopedcarbonfiberpanelicon.png",
  "shortdescription" : "Sloped Carbon Fiber",
  "description" : "Cheap, resilient panelling widely used for ship and station construction.",
  "glitchdescription" : "Observant. This is panelling widely used for ship and station construction.",
  "florandescription" : "Shiny sssmooth space metal.",
  "novakiddescription" : "Some thick metal plating, looks mighty solid.",

  "materialId" : 42997
}
