{
  "itemName" : "HPBA_slopedpressurisedpanel",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "HPBA_slopedpressurisedpanelicon.png",
  "shortdescription" : "Pressurised Panel",
  "description" : "Cheap, resilient panelling widely used for ship and station construction.",
  "glitchdescription" : "Observant. This is panelling widely used for ship and station construction.",
  "florandescription" : "Shiny sssmooth space metal.",
  "novakiddescription" : "Some thick metal plating, looks mighty solid.",
  "learnBlueprintsOnPickup" : [ "HPBA_slopedpressurisedpanel" ],

  "materialId" : 42999
}
