{
  "itemName" : "HPBA_slopedhylotlpanel",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "HPBA_slopedhylotlpanelicon.png",
  "shortdescription" : "Hylotl Hull Panel",
  "description" : "Cheap, resilient panelling widely used for hylotl ship construction.",
  "glitchdescription" : "Observant. This is panelling widely used for hylotl ship construction.",
  "florandescription" : "Shiny sssmooth space metal.",
  "novakiddescription" : "Some thick metal plating, looks mighty solid.",
  "learnBlueprintsOnPickup" : [ "HPBA_slopedhylotlpanel" ],

  "materialId" : 42984
}
