{
  "itemName" : "HPBA_slopednovakidgreenpanel",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "HPBA_slopednovakidgreenpanelicon.png",
  "shortdescription" : "Novakid Green Hull Panel",
  "description" : "Cheap, resilient panelling widely used for novakid ship construction.",
  "glitchdescription" : "Observant. This is panelling widely used for novakid ship construction.",
  "florandescription" : "Shiny sssmooth space metal.",
  "novakiddescription" : "Some thick metal plating, looks mighty solid.",
  "learnBlueprintsOnPickup" : [ "HPBA_slopednovakidgreenpanel" ],

  "materialId" : 42980
}
