{
  "itemName" : "HPBA_slopedfishscalepanel",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "HPBA_slopedfishpanelicon.png",
  "shortdescription" : "Fish Scale Hull Panel",
  "description" : "Cheap, resilient panelling widely used in older hylotl ship construction.",
  "glitchdescription" : "Observant. This is panelling widely used in older hylotl ship construction.",
  "florandescription" : "Shiny sssmooth space metal.",
  "novakiddescription" : "Some thick metal plating, looks mighty solid.",
  "learnBlueprintsOnPickup" : [ "HPBA_slopedfishscalepanel" ],

  "materialId" : 42988
}
