{
  "itemName" : "HPBA_slopedcutstonepanel",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "HPBA_slopedcutstonepanelicon.png",
  "shortdescription" : "Cut Stone Hull Panel",
  "description" : "Cheap, resilient panelling rarely used for ship and station construction.",
  "glitchdescription" : "Observant. This is panelling rarely used for ship and station construction.",
  "florandescription" : "Shiny sssmooth space stone.",
  "novakiddescription" : "Some thick metal plating, with a stone veneer, looks mighty solid.",
  "learnBlueprintsOnPickup" : [ "HPBA_slopedcutstonepanel" ],

  "materialId" : 42977
}
