{
  "itemName" : "HPBA_slopedapexpanel",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "HPBA_slopedapexpanelicon.png",
  "shortdescription" : "Apex Hull Panel",
  "description" : "Cheap, resilient panelling widely used for apex ship construction.",
  "glitchdescription" : "Observant. This is panelling widely used for apex ship construction.",
  "florandescription" : "Shiny sssmooth space metal.",
  "novakiddescription" : "Some thick metal plating, looks mighty solid.",
  "learnBlueprintsOnPickup" : [ "HPBA_slopedapexpanel" ],

  "materialId" : 42991
}
