{
  "itemName" : "HPBA_slopedglitchpanel",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "HPBA_slopedglitchpanelicon.png",
  "shortdescription" : "Glitch Hull Panel",
  "description" : "Cheap, resilient panelling widely used for glitch ship construction.",
  "glitchdescription" : "Observant. This is panelling widely used for glitch ship construction.",
  "florandescription" : "Shiny sssmooth space metal.",
  "novakiddescription" : "Some thick metal plating, looks mighty solid.",
  "learnBlueprintsOnPickup" : [ "HPBA_slopedglitchpanel" ],

  "materialId" : 42985
}
