{
  "itemName" : "HPBA_slopedhumanpanel",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "HPBA_slopedhumanpanelicon.png",
  "shortdescription" : "Human Hull Panel",
  "description" : "Cheap, resilient panelling widely used for human ship construction.",
  "glitchdescription" : "Observant. This is panelling widely used for human ship construction.",
  "florandescription" : "Shiny sssmooth space metal.",
  "novakiddescription" : "Some thick metal plating, looks mighty solid.",
  "learnBlueprintsOnPickup" : [ "HPBA_slopedhumanpanel" ],

  "materialId" : 42992
}
