{
  "itemName" : "HPBA_slopedoutpostpanel",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "HPBA_slopedoutpostpanelicon.png",
  "shortdescription" : "Outpost Hull Panel",
  "description" : "Cheap, resilient panelling widely used for station construction.",
  "glitchdescription" : "Observant. This is panelling widely used for station construction.",
  "florandescription" : "Shiny sssmooth space concrete.",
  "novakiddescription" : "Some thick, metal-reinforced concrete, looks mighty solid.",
  "learnBlueprintsOnPickup" : [ "HPBA_slopedoutpostpanel" ],

  "materialId" : 42995
}
