{
  "materialId" : 16514,
  "materialName" : "letheiaexpandedtile14",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "letheiaexpandedtile14",
  "description" : "A metal street fence.",
  "shortdescription" : "Letheia Street Fence",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 6,
  "category" : "materials",

  "blocksLiquidFlow" : false,
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "letheiaexpandedtile14.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 13
  }
}
