{
  "materialId" : 16513,
  "materialName" : "letheiaexpandedtile13",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "letheiaexpandedtile13",
  "description" : "A concrete street flooring tile.",
  "shortdescription" : "Letheia Street Flooring",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "letheiaexpandedtile13.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 14
  }
}
