{
  "materialId" : 16505,
  "materialName" : "letheiaexpandedtile5",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "letheiaexpandedtile5",
  "description" : "A slim glass pane.",
  "shortdescription" : "Slim Glass Block",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 3,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "letheiaexpandedtile5.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 8
  }
}
