{
  "materialId" : 16501,
  "materialName" : "letheiaexpandedtile1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "letheiaexpandedtile1",
  "description" : "A metal flooring used in Letheia offices.",
  "shortdescription" : "Letheia Metal Flooring",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "letheiaexpandedtile1.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 10
  }
}
