{
  "materialId" : 16507,
  "materialName" : "letheiaexpandedtile7",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "letheiaexpandedtile7",
  "description" : "A pallasteel support beam.",
  "shortdescription" : "Pallasteel Support",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "letheiaexpandedtile7.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 506
  }
}
