{
  "animatedParts" : {
    "stateTypes" : {
      "light" : {
        "default" : "off",
        "states" : {
		  "off" : {},
		  "on" : {
		    "frames" : 2,
            "cycle" : 5.0//0.2
			//"mode" : "loop"
		  }
          
          
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "light" : {
            "off" : {
              "properties" : {
			    "image" : "<partImage>:off"
                //"image" : "<partImage>:<color>.off"
              }
            },

            "on" : {
              "properties" : {
			    "image" : "<partImage>:on.<frame>",
                //"image" : "<partImage>:<color>.on",
                "fullbright" : true
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "light" : {
            "off" : {
              "properties" : {
			    "image" : "<partImage>:off"
                //"image" : "<partImage>:<color>.off"
              }
            },

            "on" : {
              "properties" : {
			    "image" : "<partImage>:on.1"
                //"image" : "<partImage>:<color>.on"
              }
            }
          }
        }
      }
    }
  }
}
