{
  "globalTagDefaults" : {
    "doorDirection" : "Right"
  },

  "animatedParts" : {
    "stateTypes" : {
      "doorState" : {
        "default" : "closed",
        "states" : {
          "opening" : {
            "frames" : 2,
            //"cycle" : 0.15,
            "cycle" : 0.30,
            "mode" : "transition",
            "transition" : "open"
			},
          "open" : {
            "frames" : 1
            //"cycle" : 0.15
			},
          "frame" : {
            "frames" : 1
            //"cycle" : 0.15
			},
          "closing" : {
            "frames" : 2,
            "cycle" : 0.30,
            "mode" : "transition",
            "transition" : "closed"
			},
          "closed" : {
            "frames" : 1
            //"cycle" : 0.60
            //"mode" : "loop"
			},
          "locking" : {
            "frames" : 2,
            "cycle" : 0.30,
            "mode" : "transition",
            "transition" : "locked"
			},
          "locked" : { }
        }
      }
    },

    "parts" : {
      "door" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "doorState" : {
            "opening" : {
              "properties" : {
                "image" : "<partImage>:opening.<frame>"
              }
            },
            "open" : {
              "properties" : {
                //"image" : "<partImage>:open<doorDirection>.<frame>"
              "image" : "<partImage>:open"
              }
            },
            
            "frame" : {
              "properties" : {
                "image" : "<partImage>:frame.<frame>"
              }
            },

            "closing" : {
              "properties" : {
                "image" : "<partImage>:closing.<frame>"
              }
            },

            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed.<frame>"
              }
            },

            "locking" : {
              "properties" : {
                "image" : "<partImage>:locking.<frame>"
              }
            },

            "locked" : {
              "properties" : {
                "image" : "<partImage>:locked"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "open" : [],
    "close" : [],
    //"locked" : [ "/sfx/interface/clickon_error.ogg" ]
    "locked" : []
  }
}
