{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "default" : "idle",
        "states" : {
          "warpIn" : {
            "frames" : 8,  
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "idle"
          },

          "warpOut" : {
            "frames" : 8,  
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "warpOutEnd"
           },

          "warpOutEnd" : { },

          "idle" : { },

          "jump" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "end",
            "properties" : {
              "immediateSound" : "/sfx/tech/mech_jump3.ogg"
            }
          },

          "fall" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "end"
          },

          "walk" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : ["/sfx/tech/treadclank.ogg","","/sfx/tech/treadclank.ogg",""]
            }
          },

          "backWalk" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : ["/sfx/tech/treadclank.ogg","","/sfx/tech/treadclank.ogg",""]
            }
          }
        }
      },

      "frontFiring" : {
        "default" : "off",

        "states" : {
          "fire" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "immediateSound" : "/sfx/gun/mech_gun2.ogg"
            }
          },

          "off" : { }
        }
      },

      "backFiring" : {
        "default" : "off",

        "states" : {
          "fire" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "immediateSound" : "/sfx/gun/mech_gun2.ogg"
            }
          },

          "off" : { }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3,
          "sitPosition" : [0.5, 1.75]
        },

        "partStates" : {
          "movement" : {

            "warpIn" : {
              "properties" : {
                "image" : "megadozerwarp.png:warpIn.<frame>",
                "offset" : [0.75,-0.5]
              }
            },
            "warpOut" : {
              "properties" : {
                "image" : "megadozerwarp.png:warpOut.<frame>",
                "offset" : [0.75,-0.5]
              }
            },
            "warpEnd" : {
              "properties" : {}
            },

            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              },
              "frameProperties" : {
                "offset" : [ [0, 0] ]
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:idle",
                "immediateSound" : "/sfx/tech/mech_jump3.ogg"
              },
              "frameProperties" : {
                "offset" : [ [0, 0] ]
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:idle"
              },
              "frameProperties" : {
                "offset" : [ [0, 0] ]
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:idle"
              },
              "frameProperties" : {
                "immediateSound" : [ "/sfx/tech/mech_step.ogg", "", "", "", "", "/sfx/tech/mech_step.ogg", "", "", "", "" ],
                "offset" : [ [0, 0], [0, 0.125], [0, 0.25], [0, 0.125] ]
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "<partImage>:idle"
              },
              "frameProperties" : {
                "immediateSound" : [ "/sfx/tech/mech_step.ogg", "", "", "", "", "/sfx/tech/mech_step.ogg", "", "", "", "" ],
                "offset" : [ [0, 0.125], [0, 0.25], [0, 0.125], [0, 0] ]
              }
            }
          }
        }
      },

      "backLeg" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -2,
          "anchorPart" : "body"
        },

        "partStates" : {
          "movement" : {
            "warpIn" : {
              "properties" : {}
            },
            "warpOut" : {
              "properties" : {}
            },
            "warpEnd" : {
              "properties" : {}
            },

            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              },
              "frameProperties" : {
                "offset" : [ [2.0, -0.5] ]
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump"
              },
              "frameProperties" : {
                "offset" : [ [2.0, -0.5] ]
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall"
              },
              "frameProperties" : {
                "offset" : [ [2.0, -0.5] ]
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [2.0, -0.5], [2.0, -0.625], [2.0, -0.75], [2.0, -0.625] ]
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "<partImage>:bmove.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [2.0, -0.625], [2.0, -0.75], [2.0, -0.625], [2.0, -0.5] ]
              }
            }
          }
        }
      },

      "background" : {
        "properties" : {
          "centered" : true,
          "offset" : [-1, -0.5],
          "zLevel" : -1,
          "anchorPart" : "body"
        },

        "partStates" : {
          "movement" : {
            "warpIn" : {
              "properties" : {}
            },
            "warpOut" : {
              "properties" : {}
            },
            "warpEnd" : {
              "properties" : {}
            },

            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            }
          }
        }
      },

      "backGunFire" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1.5,
          "offset" : [6, 0],
          "rotationGroup" : "guns",
          "rotationCenter" : [2.4, 0],
          "anchorPart" : "body"
        },

        "partStates" : {
          "backFiring" : {
            "fire" : {
              "properties" : {
                "image" : "/vehicles/mech/bulletmuzzle1.png:<frameIndex>"
              }
            }
          }
        }
      },

      "backGun" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -1.5,
          "rotationGroup" : "guns",
          "offset" : [5.75, 0.25],
          "rotationCenter" : [-1, 0.25],
          "firePoint" : [6.5, 0],
          "anchorPart" : "body"
        },

        "partStates" : {
          "movement" : {
            "warpIn" : {
              "properties" : {}
            },
            "warpOut" : {
              "properties" : {}
            },
            "warpEnd" : {
              "properties" : {}
            },

            "idle" : {
              "properties" : {
                "image" : "<partImage>:rotation"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:rotation"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:rotation"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:rotation"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "<partImage>:rotation"
              }
            }
          }
        }
      },

      "frontGunFire" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3.5,
          "offset" : [4, 0],
          "rotationGroup" : "guns",
          "rotationCenter" : [0.4, 0],
          "anchorPart" : "body"
        },

        "partStates" : {
          "frontFiring" : {
            "fire" : {
              "properties" : {
                "image" : "/vehicles/mech/bulletmuzzle1.png:<frameIndex>"
              }
            }
          }
        }
      },

      "frontGun" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 5,
          "offset" : [4, 0.25],
          "rotationGroup" : "guns",
          "rotationCenter" : [-3, 0.25],
          "firePoint" : [4.5, 0],
          "anchorPart" : "body"
        },

        "partStates" : {
          "movement" : {
            "warpIn" : {
              "properties" : {}
            },
            "warpOut" : {
              "properties" : {}
            },
            "warpEnd" : {
              "properties" : {}
            },

            "idle" : {
              "properties" : {
                "image" : "<partImage>:rotation"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:rotation"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:rotation"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:rotation"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "<partImage>:rotation"
              }
            }
          }
        }
      },

      "frontLeg" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 4,
          "anchorPart" : "body"
        },

        "partStates" : {
          "movement" : {
            "warpIn" : {
              "properties" : {}
            },
            "warpOut" : {
              "properties" : {}
            },
            "warpEnd" : {
              "properties" : {}
            },

            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              },
              "frameProperties" : {
                "offset" : [ [-1.25, -0.5] ]
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump"
              },
              "frameProperties" : {
                "offset" : [ [-1.25, -0.5] ]
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall"
              },
              "frameProperties" : {
                "offset" : [ [-1.25, -0.5] ]
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [-1.25, -0.5], [-1.25, -0.625], [-1.25, -0.75], [-1.25, -0.625] ]
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "<partImage>:bmove.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [-1.25, -0.625], [-1.25, -0.75], [-1.25, -0.625], [-1.25, -0.5] ]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "rotation" : {},
    "flip" : {}
  },

  "rotationGroups" : {
    "guns" : {
      "angularVelocity" : 2.0
    }
  }
}
