{
  "name" : "megadozer",
  "boundBox" : [-15, -4.5, 15, 3],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : false,

  "script" : "/vehicles/dozer/dozer.lua",
  "animation" : "megadozer.animation",

  "animationPartTags" : {
    "backLeg" : {
      "partImage" : "treadmechftread.png"
    },
    "background" : {
      "partImage" : "treadmechbackground.png"
    },
    "backGun" : {
      "partImage" : "treadmechgun.png"
    },
    "body" : {
      "partImage" : "treadmechbody.png"
    },
    "frontGun" : {
      "partImage" : "treadmechdozer.png"
    },
    "frontLeg" : {
      "partImage" : "treadmechftread.png"
    }
  },

  "animationCustom" : {
    "particleEmitters" : {

      "smoke" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "burstCount"  : 2,
        "offsetRegion" : [-10.5, -2.0, 9.5, 1.5],
        "particles" : [{ "particle" : "burningvehiclesmokefront"}]
      },
      
      "smoke2" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "offsetRegion" : [-7, 1.5, -5.5, 4.25],
        "particles" : [{ "particle" : "shadowsmoke"},{ "particle" : "burningdustfront"}]
      },
      
      "fire" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "offsetRegion" : [-7, 0.75, -5.5, 2.25],
        "particles" : [ { "particle" : "burningdust"},
                        { "particle" : "campfireflames"},
                        { "particle" : "fireshard"},
                        { "particle" : "burningvehiclesmokeback"}]

      },

      "fire2" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "offsetRegion" : [-10.5, -2.0, 9.5, 1.5],
        "particles" : [ { "particle" : "burningdust"},
                        { "particle" : "campfireflames"},
                        { "particle" : "fireshard"},
                        { "particle" : "burningvehiclesmokeback"}]

      },

      "damageShards" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "burstCount"  : 8,
        "offsetRegion" : [-10.5, -2.0, 9.5, 1.5],
        "particles" : [{ "particle" : "hoverbikekhakishard"},
                       { "particle" : "fireshard"}]
      },

      "wreckage" : {
        "transformationGroups" : ["flip", "rotation"],
        "active" : false,
        "emissionRate" : 0.0,
        "burstCount"  : 8,
        "offsetRegion" : [-10.5, -2.0, 9.5, 1.5],
        "particles" : [
                       { "particle" : "hoverbikewreck3"},
                       { "particle" : "hoverbikekhakiwreck2"},
                       { "particle" : "hoverbikekhakiwreck4"},
                       { "particle" : "hoverbikewreck5"}]
      }
    },
    "lights" : {
      "dashGlow" : {
        "active" : false,
        "transformationGroups" : ["flip", "rotation"],
        "position" : [2.0, 0.25],
        "color" : [120, 80, 0],
        "pointLight" : true,
        "pointAngle" : 140,
        "pointBeam" : 1
      }
    },

    "sounds" : {
      "idle" : [ "/sfx/tech/diesel_idle.ogg" ]
    }
    
  },

  "movementSettings" : {
    "collisionPoly" : [ [-8, -5.0], [-14, -3.0], [-14, 2], [-8, 3], [0,3.25], [8, 3], [14, 2], [14, -3], [8, -5] ],
    "mass" : 5,
    "airFriction" : 0.5,
    "groundFriction" : 40.0,
    "ignorePlatformCollision" : false
  },

  "loungePositions" : {
    "seat" : {
      "part" : "body",
      "partAnchor" : "sitPosition",
      "orientation" : "sit",
      "statusEffects" : ["invulnerable","headlamp"]

    }
  },

  "mechAimLimit" : 6,
  "mechHorizontalMovement" : 8,
  "mechJumpVelocity" : [10, 30],
  "offGroundFrames" : 8,

  "mechFireCycle" : 0.25,
  "mechProjectile" : "standardbullet",
  "mechProjectileConfig" : {
    "power" : 4
  },
  "mechLevel" : 6,
  
  "explosionConfig" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config",
  "explosionDamage" : 50,

  "physicsCollisions" : {
    "deck" : {
      "collision" : [ [-10.5, -2.0], [6.5, -2.0], [6.5, -2.6], [-10.5, -2.6] ],
      "collisionKind" : "platform",
      "attachToPart" : "body"
    }
  },
  
  "bulldozeDamage" : 20,
  "bulldozeOffset" : 14.5,
  "bulldozeBlocks" : [
    [0, 5],
    [0, 4],
    [0, 3],
    [0, 2],
    [0, 1],
    [0, 0],
    [0, -1],
    [0, -2],
    [0, -3],
    [0, -4],
    [0, -5]
  ]

}
