 {
  "itemName" : "bk3k_pressurisedGlowSteel",
  "price" : 12,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "bk3k_pressurisedGlowSteel.png",
  "description" : "A glowsteel panel, specially designed to contain pressurised environments.",
  "shortdescription" : "Pressurised Glowsteel   ",
  "glitchdescription" : "Interested. This durasteel panel is designed to accommodate changes in pressurisation.",
  "florandescription" : "Ssstrong durassteel panelling.",
  "novakiddescription" : "A shiny lookin' durasteel panel.",
  //"learnBlueprintsOnPickup" : [ "bk3k_pressurisedGlowSteel" ],
  
  "materialId" : 7185
}
