{
  "name" : "minidriller",
  "boundBox" : [-6.5, -2, 6.5, 5],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : false,

  "script" : "/vehicles/dozer/dozer.lua",
  "animation" : "driller.animation",

  "animationPartTags" : {
    "backLeg" : {
      "partImage" : "btread.png"
    },
    "background" : {
      "partImage" : "background.png"
    },
    "body" : {
      "partImage" : "body.png"
    },
    "drill" : {
      "partImage" : "drill.png"
    },
    "backGun" : {
      "partImage" : "invisible.png"
    },
    "frontGun" : {
      "partImage" : "invisible.png"
    },
    "frontLeg" : {
      "partImage" : "tread.png"
    }
  },

  "animationCustom" : {
    "particleEmitters" : {

      "smoke" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "burstCount"  : 2,
        "offsetRegion" : [-10.5, -2.0, 9.5, 1.5],
        "particles" : [{ "particle" : "burningvehiclesmokefront"}]
      },
      
      "smoke2" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "offsetRegion" : [-7, 1.5, -5.5, 4.25],
        "particles" : [{ "particle" : "shadowsmoke"},{ "particle" : "burningdustfront"}]
      },
      
      "fire" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "offsetRegion" : [-7, 0.75, -5.5, 2.25],
        "particles" : [ { "particle" : "burningdust"},
                        { "particle" : "campfireflames"},
                        { "particle" : "fireshard"},
                        { "particle" : "burningvehiclesmokeback"}]

      },

      "fire2" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "offsetRegion" : [-10.5, -2.0, 9.5, 1.5],
        "particles" : [ { "particle" : "burningdust"},
                        { "particle" : "campfireflames"},
                        { "particle" : "fireshard"},
                        { "particle" : "burningvehiclesmokeback"}]

      },

      "damageShards" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "burstCount"  : 8,
        "offsetRegion" : [-10.5, -2.0, 9.5, 1.5],
        "particles" : [{ "particle" : "hoverbikekhakishard"},
                       { "particle" : "fireshard"}]
      },

      "wreckage" : {
        "transformationGroups" : ["flip", "rotation"],
        "active" : false,
        "emissionRate" : 0.0,
        "burstCount"  : 8,
        "offsetRegion" : [-10.5, -2.0, 9.5, 1.5],
        "particles" : [
                       { "particle" : "hoverbikewreck3"},
                       { "particle" : "hoverbikekhakiwreck2"},
                       { "particle" : "hoverbikekhakiwreck4"},
                       { "particle" : "hoverbikewreck5"}]
      }
    },
    "lights" : {
      "dashGlow" : {
        "active" : false,
        "transformationGroups" : ["flip", "rotation"],
        "position" : [2.0, 0.25],
        "color" : [0, 80, 120],
        "pointLight" : true,
        "pointAngle" : 140,
        "pointBeam" : 1
      }
    },
    
    "sounds" : {
      "idle" : [ "/sfx/tech/diesel_idle.ogg" ],
      "startup" : [ "/sfx/tech/start.ogg" ]
    }

  },

  "movementSettings" : {
    "collisionPoly" : [ [-3, -3.5], [-5.5, -1.0], [-5.5, 1.5], [-2, 3.5], [2, 3.5], [5.5, 1.5], [5.5, -1.0], [3, -3.5] ],
    "mass" : 5,
    "airFriction" : 0.5,
    "groundFriction" : 40.0,
    "ignorePlatformCollision" : false
  },

  "loungePositions" : {
    "seat" : {
      "part" : "body",
      "partAnchor" : "sitPosition",
      "orientation" : "sit",
      "statusEffects" : ["invulnerable","headlamp"]

    }
  },

  "mechAimLimit" : 26,
  "mechHorizontalMovement" : 8,
  "mechJumpVelocity" : [10, 30],
  "offGroundFrames" : 8,

  "mechFireCycle" : 0.25,
  "mechProjectile" : "standardbullet",
  "mechProjectileConfig" : {
    "power" : 4
  },
  "mechLevel" : 6,
  
  "explosionConfig" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config",
  "explosionDamage" : 50,

  "physicsCollisions" : {
    "deck" : {
      "collision" : [ [-4.5, -2.0], [4.5, -2.0], [4.5, -1.5], [-4.5, -1.5] ],
      "collisionKind" : "platform",
      "attachToPart" : "body"
    }
  },
  
  "bulldozeDamage" : 20,
  "bulldozeOffset" : 7.0,
  "bulldozeBlocks" : [
    [-3, 4],
    [-2, 3],
    [-1, 2],
    [0, 1],
    [1, 0],
    [0, -1],
    [-1, -2],
    [-2, -3]
  ]

}
