{

  "frameGrid" : {
    "size" : [16, 80],
    "dimensions" : [14, 1],
    "names" : [
      [
        "closed.1", "closed.2", "closed.3", "closed.4", "closed.5",
        "opening.1", "opening.2", "opening.3", "opening.4", "opening.5", "opening.6", "opening.7",
        "open", "locked"
      ]
    ]
  },

  "aliases" : {
    "default" : "closed.1",
    "icon" : "closed.1",
    "closing.1" : "opening.7",
    "closing.2" : "opening.6",
    "closing.3" : "opening.5",
    "closing.4" : "opening.4",
    "closing.5" : "opening.3",
    "closing.6" : "opening.2",
    "closing.7" : "opening.1",
    "locking.1" : "opening.7",
    "locking.2" : "opening.6",
    "locking.3" : "opening.5",
    "locking.4" : "opening.4",
    "locking.5" : "opening.3",
    "locking.6" : "opening.2",
    "locking.7" : "opening.1"
    }
}
