{
  "itemName" : "letheiasword6",
  "price" : 10000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "The ultimate crucible blade.",
  "shortdescription" : "Iann Dhol",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "letheiasword6.png",

  "animation" : "/items/active/weapons/melee/broadsword/comboreddoublesword.animation",
  "animationParts" : {
    "handle" : "",
    "handleFullbright" : "handlefullbright.png",
    "blade" : "letheiasword6.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 12.6
  },

  "altAbilityType" : "flipslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
