{
  "itemName" : "letheiastaff7",
  "price" : 10000,
  "maxStack" : 1,
  "level" : 5,
  "rarity" : "Legendary",
  "description" : "An enchanced version of the erchius staff Luna.",
  "shortdescription" : "LMF Fulbright",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/staff/longstaff.animation",
  "animationParts" : {
    "staff" : "letheiastaff7.png",
    "stone" : "stone.png",
    "chargeEffect" : "staffglow.png"
  },
  "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [140, 30, 100]
      }
    }
  },

  "inventoryIcon" : "letheiastaff7.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 0.8,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "physical",

  "primaryAbilityType" : "plasmabarrage",
  "primaryAbility" : {

    "name" : "Lunar Cage",
    "maxCastRange" : 30,
	
	"projectileType" : "purpleplasmablade2",
	
	"projectileCount" : 18,
    "projectileDistance" : 10,
	
    "projectileDelayFirst" : 1.2,
    "projectileDelayEach" : 0.04,

    "projectileParameters" : {
      "baseDamage" : 38
    },

    "stances" : {
      "idle" : {
        "weaponOffset" : [-0.125, -0.5]
      },
      "charge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "charged" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "discharge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "cooldown" : {
        "weaponOffset" : [0, -0.25]
      }
    }
  },

  "altAbilityType" : "plasmabarrage",
  "altAbility" : {

    "name" : "Lunar Scatter",
    "maxCastRange" : 30,
	
	"projectileType" : "purpleplasmablade2",
	
	"projectileCount" : 10,
    "projectileDistance" : 2,
	
    "projectileDelayFirst" : 1.2,
    "projectileDelayEach" : 0.04,

    "projectileParameters" : {
      "baseDamage" : 38
    },

    "stances" : {
      "idle" : {
        "weaponOffset" : [-0.125, -0.5]
      },
      "charge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "charged" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "discharge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "cooldown" : {
        "weaponOffset" : [0, -0.25]
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
