{
  "animatedParts" : {
    "stateTypes" : {
      "weapon" : {
        "default" : "tool",
        "states" : {
          "tool" : {}
        }
      }
    },

    "parts" : {
      "trimtool" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.95, 0.11],
          "rotationGroups" : [ "weapon" ],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "weapon" : {
            "tool" : {
              "properties" : {
                "image" : "<partImage>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "sounds" : {
    "axe" : [ "/sfx/tools/axe_chop_light.ogg", "/sfx/tools/axe_chop_normal.ogg", "/sfx/tools/axe_chop_heavy.ogg", "/sfx/tools/axe_chop_tough.ogg" ],
    "axe_flesh" : [ "/sfx/tools/axe_chop_flesh1.ogg", "/sfx/tools/axe_chop_flesh2.ogg", "/sfx/tools/axe_chop_flesh3.ogg" ],
    "wire" : [ "/sfx/tools/wiretool.ogg" ],
    "beamaxe" : [ "/sfx/tools/beamaxe.ogg" ],
    "pickaxe" : [ "/sfx/tools/pickaxe_hit.ogg" ],
    "precious" : [ "/sfx/tools/pickaxe_precious.ogg" ],
    "drill" : [ "/sfx/tools/drill_hit.ogg" ],
    "paint" : [ "/sfx/tools/paint_splash.ogg" ],
    "rivet" : [ "/sfx/melee/pan_hit.ogg" ],
    "atom" : [ "/sfx/tools/atom.ogg", "/sfx/tools/atom2.ogg", "/sfx/tools/atom3.ogg", "/sfx/tools/atom4.ogg", "/sfx/tools/atom5.ogg" ],
    "duct_tape" : [ "/sfx/tools/duct_tape1.wav", "/sfx/tools/duct_tape2.wav", "/sfx/tools/duct_tape3.wav" ],
    "ice_break" : [ "/sfx/objects/ice_break1.wav", "/sfx/objects/ice_break2.wav", "/sfx/objects/ice_break3.wav" ]
  }
}
