{

  "frameGrid" : {
    "size" : [16, 60],
    "dimensions" : [7, 1],
    "names" : [
      [
        "closed.1",
        "opening.1", "opening.2", "opening.3", "opening.4", "opening.5",
        "open"
      ]
    ]
  },

  "aliases" : {
    "default" : "closed.1",
    "icon" : "closed.1",
    "closing.1" : "opening.5",
    "closing.2" : "opening.4",
    "closing.3" : "opening.3",
    "closing.4" : "opening.2",
    "closing.5" : "opening.1",
    "locking.1" : "opening.5",
    "locking.2" : "opening.4",
    "locking.3" : "opening.3",
    "locking.4" : "opening.2",
    "locking.5" : "opening.1",
    "locked" : "closed.1"
    }
}
