{
  "itemName" : "legionsword1",
  "price" : 1000,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A giant sword crafted from durasteel.",
  "shortdescription" : "Legion Giant Sword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "legionsword1.png",

  "animation" : "/items/active/weapons/melee/broadsword/comboredgiantsword.animation",
  "animationParts" : {
    "handle" : "",
    "handleFullbright" : "handlefullbright.png",
    "blade" : "legionsword1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 10.4,
	
    "stances" : {
      "idle" : {
        "allowRotate" : true,
        "twoHanded" : true
      }
	}
  },

  "altAbilityType" : "parry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
