{
  "itemName" : "letheiastaff4",
  "price" : 18000,
  "maxStack" : 1,
  "level" : 6,
  "rarity" : "Essential",
  "description" : "The final modified version of the crubicle staff Orbis.",
  "shortdescription" : "Sleagh Eolais",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/staff/longstaff.animation",
  "animationParts" : {
    "staff" : "letheiastaff4.png",
    "stone" : "stone.png",
    "chargeEffect" : "staffglow.png"
  },
  "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [140, 20, 54]
      }
    },

    "sounds" : {
      "physicalactivate" : ["/sfx/npc/boss/cultistboss_recharge.ogg"],
      "zoneactivate" : ["/sfx/melee/giantsword_charge_full.ogg"]
    }
  },

  "inventoryIcon" : "letheiastaff4.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 0.8,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "physical",

  "primaryAbilityType" : "plasmabladebarrage",
  "primaryAbility" : {

    "name" : "Omniblitz",

    "maxCastRange" : 30,
	
	"projectileType" : "redplasmablade2",
	
	"projectileCount" : 10,
    "projectileDistance" : 0.3,

    "projectileParameters" : {
      "baseDamage" : 40
    },
	
    "projectileDelayFirst" : 0.4,
    "projectileDelayEach" : 0.02,

    "stances" : {
      "idle" : {
        "weaponOffset" : [0, -0.5]
      },
      "charge" : {
        "weaponOffset" : [0, 0.75]
      },
      "charged" : {
        "weaponOffset" : [0, 0.75]
      },
      "discharge" : {
        "weaponOffset" : [0, 0.75]
      },
      "cooldown" : {
        "weaponOffset" : [0, -0.25]
      }
    }
  },

  "altAbilityType" : "plasmabladebarrage",
  "altAbility" : {
    "name" : "Omega Fusillade",
    "maxCastRange" : 60,
	
	"projectileType" : "redplasmablade4",
	
	"projectileCount" : 10,
    "projectileDistance" : 4,

    "projectileParameters" : {
      "baseDamage" : 48
    },
	
    "projectileDelayFirst" : 1.2,
    "projectileDelayEach" : 0.16,

    "stances" : {
      "idle" : {
        "weaponOffset" : [0, -0.5]
      },
      "charge" : {
        "weaponOffset" : [0, 0.75]
      },
      "charged" : {
        "weaponOffset" : [0, 0.75]
      },
      "discharge" : {
        "weaponOffset" : [0, 0.75]
      },
      "cooldown" : {
        "weaponOffset" : [0, -0.25]
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
