{
  "itemName" : "drillercontroller",
  "level" : 1,
  "price" : 15000,
  "rarity" : "rare",
  "category" : "vehicleController",
  "shortdescription" : "Tunnel Driller Controller",
  "description" : "Create a tunnel driller from stored nanites.",
  "twoHanded" : false,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "vehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "vehicle",
  "largeImage" : "/driller.png",

  "respawnTime" : 1.0,

  //=============Item specifc bits.
  "vehicleType" : "minidriller",
  "vehicleBoundingBox" : [-5, -2, 5, 5],
  "vehicleImage" : "/vehicles/dozer/megadozer/megadozerwarp.png:warp.7",

  "animationParts" : {
    "casing" : "drillercontroller.png"
  },

  "inventoryIcon" : "drillercontroller.png:full",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/drillercontroller.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/drillercontroller.png:full"
}
