{
  "itemName" : "megadozercontroller",
  "level" : 1,
  "price" : 15000,
  "rarity" : "rare",
  "category" : "vehicleController",
  "shortdescription" : "Large Bulldozer Controller",
  "description" : "Create a large bulldozer from stored nanites.",
  "twoHanded" : false,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "vehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "vehicle",
  "largeImage" : "/mega.png",

  "respawnTime" : 1.0,

  //=============Item specifc bits.
  "vehicleType" : "megadozer",
  "vehicleBoundingBox" : [-15, -5, 15, 5],
  "vehicleImage" : "/vehicles/dozer/megadozer/megadozerwarp.png:warp.7",

  "animationParts" : {
    "casing" : "megadozercontroller.png"
  },

  "inventoryIcon" : "megadozercontroller.png:full",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/megadozercontroller.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/megadozercontroller.png:full"
}
