{
  "metadata" : {
    "name" : "letheiaexapndedmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "letheiabunker1","letheiabunker2","letheiabunker3","letheiabunker4","letheiabunker5" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "letheiabunker1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "letheiabunker1.json" ]
    },
    {
      "name" : "letheiabunker2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "letheiabunker2.json" ]
    },
    {
      "name" : "letheiabunker3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "letheiabunker3.json" ]
    },
    {
      "name" : "letheiabunker4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "letheiabunker4.json" ]
    },
    {
      "name" : "letheiabunker5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "letheiabunker5.json" ]
    }

  ]
}
