{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "maxFuel" : 20000,
      "crewSize" : 200
    }
  },

  "backgroundOverlays" : [
    {
      "image": "/ships/vepr/layers/vepr_mediumship_BG_0.png",
      "fullbright" : true,
      "zLevel" : 0,
      "position": [809.125, 691.375]//696
    },
    {
      "image": "/ships/vepr/layers/vepr_mediumship_BG_1.png",
      "fullbright" : true,
      "zLevel" : 1,
      "position": [809.125, 691.375]
    },
    {
      "image" : "/ships/apex/apexT8.png",
      "position" : [173.875, 666.5],
      "fullbright" : true
    },
    {
      "image" : "/ships/apex/apexT8lit.png",
      "position" : [173.875, 666.5]
    },
    {
      "image" : "/ships/avian/avianT8.png",
      "position" : [142.62, 553.38],
      "fullbright" : true
    },
    {
      "image" : "/ships/avian/avianT8lit.png",
      "position" : [142.62, 553.38]
    },
    {
      "image" : "/ships/floran/floranT8.png",
      "position" : [119, 376],
      "fullbright" : true
    },
    {
      "image" : "/ships/floran/floranT8lit.png",
      "position" : [119, 376]
    },
    {
      "image" : "/ships/glitch/glitchT8.png",
      "position" : [498.625, 697.625],
      "fullbright" : true
    },
    {
      "image" : "/ships/glitch/glitchT8lit.png",
      "position" : [498.625, 697.625]
    },
    {
      "image" : "/ships/human/humanT8.png",
      "position" : [119.39, 218.75],
      "fullbright" : true
    },
    {
      "image" : "/ships/human/humanT8lit.png",
      "position" : [119.39, 218.75]
    },
    {
      "image" : "/ships/hylotl/hylotlT8.png",
      "position" : [128, 65],
      "fullbright" : true
    },
    {
      "image" : "/ships/hylotl/hylotlT8lit.png",
      "position" : [128, 65]
    },
    {
      "image" : "/ships/novakid/novakidT8_1.png",
      "position" : [492.86, 81.75],
      "fullbright" : true
    },
    {
      "image" : "/ships/novakid/novakidT8_1lit.png",
      "position" : [492.86, 81.75]
    },
    {
      "image" : "/ships/novakid/novakidT8_2.png",
      "position" : [372.61, 81.75],
      "fullbright" : true
    },
    {
      "image" : "/ships/novakid/novakidT8_2lit.png",
      "position" : [372.61, 81.75]
    },
    {
      "image" : "/ships/station/biggerFloranDome(left).png",
      "position" : [361, 497]
    },
    {
      "image" : "/ships/station/biggerFloranDome(right).png",
      "position" : [519, 497]
    }
  ],
  
  "foregroundOverlays" : [
    {
      "image": "/ships/vepr/layers/vepr_mediumship_FG_0.png",
      "fullbright" : true,
      "zLevel" : 0,
      "position": [809.125, 691.375]//830, 691
    },
    {
      "image": "/ships/vepr/layers/vepr_mediumship_FG_1.png",
      "fullbright" : true,
      "zLevel" : 1,
      "position": [809.125, 691.375]
    }
   ],

  "blockKey" : "sr_blockKey.config:blockKey",
  "blockImage" : "/ships/shipYard/shipYard_rebuild_8.png"
}