{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel"],
      "maxFuel" : 1000,
      "crewSize" : 200
    }
  },
  
  "backgroundOverlays" : [
    {
      "image": "/ships/vepr/layers/vepr_mediumship_BG_0.png",
      "fullbright" : true,
      "zLevel" : 0,
      "position": [809.125, 691.375]//696
    },
    {
      "image": "/ships/vepr/layers/vepr_mediumship_BG_1.png",
      "fullbright" : true,
      "zLevel" : 1,
      "position": [809.125, 691.375]
    },
    {
      "image" : "/ships/apex/apexT2.png",
      "position" : [226, 709],
      "fullbright" : true
    },
    {
      "image" : "/ships/apex/apexT2lit.png",
      "position" : [226, 709]
    },
    {
      "image" : "/ships/avian/avianT2.png",
      "position" : [224, 552],
      "fullbright" : true
    },
    {
      "image" : "/ships/avian/avianT2lit.png",
      "position" : [224, 552]
    },
    {
      "image" : "/ships/floran/floranT2.png",
      "position" : [225, 393],
      "fullbright" : true
    },
    {
      "image" : "/ships/floran/floranT2lit.png",
      "position" : [225, 393]
    },
    {
      "image" : "/ships/glitch/glitchT2.png",
      "position" : [563, 708.875],
      "fullbright" : true
    },
    {
      "image" : "/ships/glitch/glitchT2lit.png",
      "position" : [563, 708.875]
    },
    {
      "image" : "/ships/human/humanT2.png",
      "position" : [225, 239],
      "fullbright" : true
    },
    {
      "image" : "/ships/human/humanT2lit.png",
      "position" : [225, 239]
    },
    {
      "image" : "/ships/hylotl/hylotlT2.png",
      "position" : [224.75, 84],
      "fullbright" : true
    },
    {
      "image" : "/ships/hylotl/hylotlT2lit.png",
      "position" : [224.75, 84]
    },
    {
      "image" : "/ships/novakid/novakidT2.png",
      "position" : [530.5, 81.75],
      "fullbright" : true
    },
    {
      "image" : "/ships/novakid/novakidT2lit.png",
      "position" : [530.5, 81.75]
    },
    {
      "image" : "/ships/station/biggerFloranDome(left).png",
      "position" : [361, 497]
    },
    {
      "image" : "/ships/station/biggerFloranDome(right).png",
      "position" : [519, 497]
    }
  ],
  
  "foregroundOverlays" : [
    {
      "image": "/ships/vepr/layers/vepr_mediumship_FG_0.png",
      "fullbright" : true,
      "zLevel" : 0,
      "position": [809.125, 691.375]//830, 691
    },
    {
      "image": "/ships/vepr/layers/vepr_mediumship_FG_1.png",
      "fullbright" : true,
      "zLevel" : 1,
      "position": [809.125, 691.375]
    }
  ],

  "blockKey" : "sr_blockKey.config:blockKey",
  "blockImage" : "/ships/shipYard/shipYard_rebuild_2.png"
}