{
  "materialId" : 7177,
  "materialName" : "lightedplatform2",
  "collisionKind" : "platform",
  "itemDrop" : "lightedplatform2",
  "shortdescription" : "Lighted Platform",
  "description" : "It glows [250, 250, 0]",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "supports",
  
  "renderTemplate" : "/tiles/lightedplatformtemplate.config",
  "renderParameters" : {
    "texture" : "lightedplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
	"radiantLight" : [250, 250, 0]
  }
}
