{
  "materialId" : 7176,
  "materialName" : "lightedplatform1",
  "collisionKind" : "platform",
  "itemDrop" : "lightedplatform1",
  "shortdescription" : "Lighted Platform",
  "description" : "It glows [250, 250, 250]",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category": "supports",
  
  "renderTemplate" : "/tiles/lightedplatformtemplate.config",
  "renderParameters" : {
    "texture" : "lightedplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "radiantLight" : [250, 250, 250]
  }
}
