{
  "materialId" : 4997,
  "materialName" : "t9_hylotlshipsupport",
  "frames" : "hylotlshipsupport.png",
  "particleColor" : [110, 110, 110, 255],
  "variants" : 1,
  "itemDrop" : "t9_hylotlshipsupport",
  "description" : "A colourful support block.",
  "shortdescription" : "Hylotl Ship Support Block",
  "glitchDescription" : "Analysis. A support block.",
  "floranDescription" : "Sssupporty.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "hylotlshipsupport.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 3340
  }
}
