{
  "materialId" : 4998,
  "materialName" : "t9_hylotlshipwall",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "t9_hylotlshipwall",
  "description" : "A colourful wall panel.",
  "shortdescription" : "Hylotl Wall Panel",
  "glitchDescription" : "Analysis. A wall panel.",
  "floranDescription" : "Wall.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "hylotlshipwall.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2630
  }
}
