SERENE
    { "item" : "refinedaegisalt", "count" : 1 }
GEOMETRIC
    { "item" : "refinedferozium", "count" : 1 }
WAVE
    { "item" : "refinedferozium", "count" : 1 },
    { "item" : "goldbar", "count" : 1 }
OPULENT
    { "item" : "refinedviolium", "count" : 1 }
DOOM
    { "item" : "goldbar", "count" : 1 },
    { "item" : "refinedviolium", "count" : 1 }
EXECUTIVE
    { "item" : "refinedviolium", "count" : 1 },
    { "item" : "solariumstar", "count" : 1}
SOLARIS
    { "item" : "goldbar", "count" : 1 },
    { "item" : "solariumstar", "count" : 1 }