{
  "materialId" : 42977,
  "materialName" : "HPBA_slopedcutstonepanel",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "HPBA_slopedcutstonepanel",

  "description" : "Cheap, resilient panelling rarely used for ship and station construction.",
  "glitchDescription" : "Observant. This is panelling rarely used for ship and station construction.",
  "floranDescription" : "Shiny sssmooth space stone.",
  "novakidDescription" : "Some thick metal plating, with a stone veneer, looks mighty solid.",
  "shortdescription" : "Cut Stone Hull Panel",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "HPBA_slopedcutstonepanel.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 5000
  }
}
