{
  "materialId" : 42993,
  "materialName" : "HPBA_slopedgirderhazardpanel",
  "particleColor" : [171, 74, 40, 255],
  "itemDrop" : "HPBA_slopedgirderhazardpanel",

  "description" : "Cheap panelling widely used for foundry construction.",
  "glitchdescription" : "Observant. This is panelling widely used for foundry construction.",
  "florandescription" : "Shiny sssmooth foundry metal.",
  "novakiddescription" : "Some industrial plating, looks like it belongs in a foundry.",
  "shortdescription" : "Foundry Hazard Panel",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "HPBA_slopedgirderhazardpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 5000
  }
}
