{
  "materialId" : 42978,
  "materialName" : "HPBA_slopedspringpanel",
  "particleColor" : [116, 75, 33, 255],
  "itemDrop" : "HPBA_slopedspringpanel",

  "description" : "Cheap, resilient panelling rarely used for ship and station construction.",
  "glitchDescription" : "Observant. This is panelling rarely used for ship and station construction.",
  "floranDescription" : "Shiny sssmooth space wood.",
  "novakidDescription" : "Some thick metal plating, with a wood veneer, looks mighty solid.",
  "shortdescription" : "Spring Hull Panel",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "HPBA_slopedspringpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 5000
  }
}
