{
  "materialId" : 42994,
  "materialName" : "HPBA_slopedconcretepanel",
  "particleColor" : [124, 145, 86, 255],
  "itemDrop" : "HPBA_slopedconcretepanel",

  "description" : "Cheap, resilient panelling widely used for station construction.",
  "glitchDescription" : "Observant. This is panelling widely used for station construction.",
  "floranDescription" : "Shiny sssmooth space concrete.",
  "novakidDescription" : "Some thick, metal-reinforced concrete, looks mighty solid.",
  "shortdescription" : "Concrete Hull Panel",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "HPBA_slopedconcretepanel.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 5000
  }
}
