{
  "materialId" : 42986,
  "materialName" : "HPBA_slopedfloranpinkpanel",
  "particleColor" : [120, 92, 84, 255],
  "itemDrop" : "HPBA_slopedfloranpinkpanel",

  "description" : "Cheap, resilient panelling widely used for floran ship construction.",
  "glitchdescription" : "Observant. This is panelling widely used for floran ship construction.",
  "florandescription" : "Shiny sssmooth ship metal.",
  "novakiddescription" : "Some thick metal plating, looks mighty solid.",
  "shortdescription" : "Floran Pink Hull Panel",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "HPBA_slopedfloranpinkpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 5000
  }
}
