{
  "materialId": 42974,
  "materialName": "HPBA_ceruliumshiphulldark",
  "particleColor": [28, 27, 80, 255],
  "itemDrop": "HPBA_ceruliumshiphulldark",
  "shortdescription": "Dark Cerulium Plating",
  "description": "Sheets of ship hull plating.",
  "glitchDescription": "Statement. Star ship hull plating.",
  "floranDescription": "Ssship ssskin.",
  "footstepSound": "/sfx/blocks/footstep_lightmetal.ogg",
  "health": 16,
  "category": "materials",

  "renderTemplate": "/tiles/slopedmaterialtemplate.config",
  "renderParameters": {
    "texture": "HPBA_ceruliumhulldark.png",
    "variants": 1,
    "lightTransparent": false,
    "occludesBelow": true,
    "multiColored": true,
    "zLevel": 3000
  }
}
