{
  "type" : "legionmercenary2",
  "baseType" : "villageguard",
  
  "levelVariance" : [6, 7.2],
  
  "dropPools" : [ "money" ],

  "scriptConfig" : {
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "I was a mercenary before I joined the Legion. Still am, kinda.",
            "Letheia's peacekeepers might be well-trained, but we're better.",
            "Soon, the Corporation will be no more.",
            "The Corporation might think that they are in control, but we have the upper hand.",
            "Our soldiers are all elites, you wouldn't want to mess with them.",
            "It's only a matter of time before we topple the Corporation. "
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "legionuniformchest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "legionuniformpants", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "legionpistol1"
            ]
          }
        ]
	  ]
    ]
  }
}
