{
  "animatedParts" : {
    "stateTypes" : {
      "light" : {
        "default" : "on",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "on" : {
            "frames" : 1
            //"cycle" : 0.5,
            //"mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "light" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "light" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.on<frame>"
              }
            }
          }
        }
      }
    }
  }
}
