{
  "itemName" : "HPB_brasspipetool",
  "description" : "Adds brass piping to blocks.  Doesn't work on tumbling blocks or platforms.",
  "shortdescription" : "^orange;Brass Pipe Tool^white;",

  "category" : "tool",
  "inventoryIcon" : "/items/materials/brasspipe_HPB.png",
  "largeImage" : "brassnovakidtrimtoolbig_HPB.png",
  "animation" : "/items/tools/trim/trimtool_HPB.animation",
  "animationParts" : {
    "trimtool" : "brasspipetool_HPB.png"
  },

  "scripts" : [ "/items/tools/trim/activetrimtool.lua" ],
  "seed" : "HPB_brasspipe",
  "toolSound" : "drill",

  "price" : 0,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "tooltipKind" : "tool",
  "twoHanded" : true,

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
